********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Util/multi_sequence_fasta/immediate-early.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HHV_6A_q89882_u95        1.0000   1121  HHV_6B_q77pu6_u90        1.0000   1078  
HHV_6B_q9qj12_u95        1.0000   1212  HHV_6B_q9qj47_u17        1.0000    334  
EBV_bzlf1_p03206_q1hvg1_ 1.0000    245  EBV_brlf1_p03209_q1hvg0_ 1.0000    605  
KSHV_f5hde4_orf45        1.0000    407  KSHV_orf48_q2hr85        1.0000    402  
KSHV_f5hgj3_orf16_vbcl2  1.0000    175  KSHV_f5hcv3_orf50        1.0000    691  
HCMV_f5hay6_p16767_ul36  1.0000    476  HCMV_p09695_q6svx2_trs1  1.0000    788  
HCMV_p16749_q6sw73_ul69  1.0000    744  HCMV_p06434_p06435_p1989 1.0000    580  
HCMV_f5hbc6_p06726_p2442 1.0000    559  HCMV_p16778_q6sw94_ul37  1.0000    487  
HCMV_f7v999_us33a        1.0000     57  HCMV_b9vxd7_f5heu0_p0971 1.0000    186  
HCMV_f5he12_p16766_ul35  1.0000    640  HCMV_p16737_ul106        1.0000    125  
HCMV_f5hcm1_p03169_p1320 1.0000    491  HSV_1_icp4_ie175_p08392_ 1.0000   1298  
HSV_1_p03170_us12        1.0000     88  HSV_1_p10238_p36295_ul54 1.0000    512  
HSV_1_icp0_p08393        1.0000    775  HSV_1_icp22_p04485_us1   1.0000    420  
HSV_2_p28276_ul54        1.0000    512  HSV_2_p14379_p89474_us1  1.0000    197  
HSV_2_p14345_p60504_us12 1.0000     86  HSV_2_p28284_rl2         1.0000    825  
HSV_2_p28283_rl1         1.0000    261  HSV_2_icp4_p90493_rs1    1.0000   1318  
HHV_7_p52355_u42         1.0000    526  VZV_orf63_p09255_q77nn7  1.0000    278  
VZV_orf4_p09269_q4jqx1   1.0000    452  VZV_orf11_p09263_q4jqw4  1.0000    819  
VZV_orf62_orf71_p09310_q 1.0000   1310  HHV_6B_p52539_u42        1.0000    516  
HSV_2_p68335_p68336_ul48 1.0000    490  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Util/multi_sequence_fasta/immediate-early.fasta -oc Util/motif_research_short_motifs/motifs/immediate-early -nmotifs 5 -minsites 3 -minw 3 -maxw 10 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            3    maxw=           10
nsites: minsites=        3    maxsites=       39    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          110430    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           22086    N=              39
sample: seed=            0    hsfrac=          0
        searchsize=  22086    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.1 C 0.0198 D 0.0628 E 0.0617 F 0.029 G 0.0729 H 0.0236 I 0.0339 K 0.0311 
L 0.0813 M 0.0227 N 0.0344 P 0.0849 Q 0.034 R 0.0786 S 0.0824 T 0.0574 V 0.0553 
W 0.0105 Y 0.0233 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.1 C 0.0198 D 0.0628 E 0.0617 F 0.029 G 0.0729 H 0.0236 I 0.0339 K 0.0311 
L 0.0812 M 0.0228 N 0.0344 P 0.0849 Q 0.034 R 0.0785 S 0.0823 T 0.0574 V 0.0553 
W 0.0106 Y 0.0233 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YYKMLIHHNL MEME-1	width =  10  sites =   6  llr = 154  E-value = 1.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::22:::
pos.-specific     C  :3::3:::::
probability       D  :::::2::::
matrix            E  ::::::::::
                  F  :2:2:2::::
                  G  ::::::2:::
                  H  ::::3:37::
                  I  :2:::3::::
                  K  ::a::::3::
                  L  ::::3:2::a
                  M  :::7::::::
                  N  ::::::::a:
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  :::::2::::
                  T  ::::::::::
                  V  ::::::2:::
                  W  5:::::::::
                  Y  52:2::::::

         bits    6.6           
                 5.9           
                 5.2 * *       
                 4.6 * *    ** 
Relative         3.9 * **   ***
Entropy          3.3 * ***  ***
(37.1 bits)      2.6 *****  ***
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           WCKMCIHHNL
consensus            Y   H  K  
sequence                 L     
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HSV_2_p28276_ul54           362  3.41e-16 ALASADETLA WCKMCIHHNL PLRPQDPIIG
HSV_1_p10238_p36295_ul54    362  3.41e-16 ALASADETLA WCKMCIHHNL PLRPQDPIIG
HHV_7_p52355_u42            200  3.07e-12 SLAIIEEACI YYKYHFVHNL PIDPQDLFMY
VZV_orf4_p09269_q4jqx1      297  3.92e-11 ALESADELLT WIKMLAAKNL PIYTNNPIVA
HHV_6B_p52539_u42           192  5.09e-11 TVATVEEACS YFKFHDLHNL PVNPQDLFMY
HHV_6B_q77pu6_u90           174  3.70e-10 SSASSQFVSC YAKMLSGKNL DFFNWCEPRF
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HSV_2_p28276_ul54                 3.4e-16  361_[1]_141
HSV_1_p10238_p36295_ul54          3.4e-16  361_[1]_141
HHV_7_p52355_u42                  3.1e-12  199_[1]_317
VZV_orf4_p09269_q4jqx1            3.9e-11  296_[1]_146
HHV_6B_p52539_u42                 5.1e-11  191_[1]_315
HHV_6B_q77pu6_u90                 3.7e-10  173_[1]_895
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YYKMLIHHNL width=10 seqs=6
HSV_2_p28276_ul54        (  362) WCKMCIHHNL  1 
HSV_1_p10238_p36295_ul54 (  362) WCKMCIHHNL  1 
HHV_7_p52355_u42         (  200) YYKYHFVHNL  1 
VZV_orf4_p09269_q4jqx1   (  297) WIKMLAAKNL  1 
HHV_6B_p52539_u42        (  192) YFKFHDLHNL  1 
HHV_6B_q77pu6_u90        (  174) YAKMLSGKNL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 21735 bayes= 12.5595 E= 1.9e-009 
  -479   -341   -505   -487     83   -480   -118   -270   -345   -270   -275   -308   -544   -323   -441   -420   -406   -328    532    428 
    19    304   -327   -249    217   -270    -80    188   -136    -45     -4   -179   -346   -175   -275   -184   -107     10    -75    292 
  -394   -364   -481   -411   -468   -460   -347   -318    487   -446   -368   -297   -514   -326   -102   -440   -369   -427   -364   -402 
  -425   -320   -518   -483    193   -483   -195   -140   -346   -149    487   -345   -541   -346   -472   -421   -361   -233    -80    237 
  -197    341   -347   -280    -41   -304    333     13   -130    177    -32   -187   -394   -171   -280   -228   -157    -46   -139    -31 
    38   -136     54   -122    172   -226   -112    275    -15    -64    -19    -90   -308    -71   -197     41    -78     10   -146    -32 
    48   -122   -231   -147    -62     40    301     40    -34     72    -13   -104   -315    -80   -206   -140    -82    134   -139    -55 
  -304   -332   -256   -191   -256   -312    447   -277    307   -296   -239    -87   -416    -42    -79   -245   -229   -295   -251   -121 
  -403   -328   -232   -387   -321   -348    -96   -254   -217   -397   -326    467   -459   -237   -398   -204   -255   -349   -291   -291 
  -378   -305   -509   -422   -107   -474   -352    -26   -308    341    -15   -389   -481   -299   -417   -423   -321   -138   -263   -249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 6 E= 1.9e-009 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000 
 0.166667  0.333333  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.166667  0.333333  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYKMLIHHNL MEME-1 regular expression
--------------------------------------------------------------------------------
[WY]CKM[CHL]IH[HK]NL
--------------------------------------------------------------------------------




Time  9.99 secs.

********************************************************************************


********************************************************************************
MOTIF YVHGKYFYCN MEME-2	width =  10  sites =   3  llr = 92  E-value = 5.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  ::::::::a:
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::::a:::
                  G  :::a::::::
                  H  ::7:::::::
                  I  ::::::::::
                  K  ::::a::3::
                  L  ::::::::::
                  M  ::::::::::
                  N  :::::::::7
                  P  :3::::::::
                  Q  ::::::::::
                  R  3:::::::::
                  S  :::::::::3
                  T  ::::::::::
                  V  :7::::::::
                  W  ::::::::::
                  Y  7:3::a:7::

         bits    6.6           
                 5.9         * 
                 5.2     *** * 
                 4.6   * ***** 
Relative         3.9 * ******* 
Entropy          3.3 **********
(44.3 bits)      2.6 **********
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           YVHGKYFYCN
consensus            RPY    K S
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HSV_2_p28276_ul54           500  7.39e-16 LTASHTIAPL YVHGKYFYCN SLF       
HSV_1_p10238_p36295_ul54    500  7.39e-16 LTASHIVAPP YVHGKYFYCN SLF       
VZV_orf4_p09269_q4jqx1      439  5.52e-11 STWAGHLSDA RPYGKYFKCS TFNC      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HSV_2_p28276_ul54                 7.4e-16  499_[2]_3
HSV_1_p10238_p36295_ul54          7.4e-16  499_[2]_3
VZV_orf4_p09269_q4jqx1            5.5e-11  438_[2]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YVHGKYFYCN width=10 seqs=3
HSV_2_p28276_ul54        (  500) YVHGKYFYCN  1 
HSV_1_p10238_p36295_ul54 (  500) YVHGKYFYCN  1 
VZV_orf4_p09269_q4jqx1   (  439) RPYGKYFKCS  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 21735 bayes= 12.8226 E= 5.6e-005 
  -200   -188   -242   -177    159   -272     34   -108     14   -151   -119   -122   -335   -100     99   -184   -178   -149      2    429 
  -120   -147   -312   -247   -161   -301   -226    101   -156   -128   -111   -226     56   -214   -301   -233   -123    341   -259   -221 
  -320   -240   -247   -257     11   -334    472   -230   -189   -228   -178    -28   -387     -8   -203   -228   -228   -253    -74    250 
  -224   -313   -266   -310   -366    360   -292   -345   -204   -439   -343   -167   -442   -308   -350   -246   -321   -345   -308   -321 
  -375   -353   -448   -369   -447   -438   -319   -303    485   -424   -348   -273   -496   -285    -90   -412   -346   -404   -350   -378 
  -287   -232   -338   -306    143   -340    -27   -159   -193   -190   -176   -213   -406   -233   -324   -271   -273   -209      6    499 
  -361   -231   -442   -415    487   -441   -317   -138   -326   -125   -165   -352   -461   -384   -481   -337   -373   -219   -118     27 
  -183   -188   -208   -139    149   -252     22   -104    235   -151   -113    -93   -320    -71   -124   -165   -157   -143    -13    422 
  -410    560   -542   -486   -417   -534   -456   -335   -436   -453   -375   -441   -608   -469   -532   -473   -383   -430   -497   -471 
  -284   -279   -137   -235   -283   -245    -66   -226   -117   -347   -277    442   -388   -159   -312      4   -157   -294   -269   -237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 5.6e-005 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVHGKYFYCN MEME-2 regular expression
--------------------------------------------------------------------------------
[YR][VP][HY]GKYF[YK]C[NS]
--------------------------------------------------------------------------------




Time 19.01 secs.

********************************************************************************


********************************************************************************
MOTIF TAAWAGNWTG MEME-3	width =  10  sites =   3  llr = 90  E-value = 2.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7a:a:::::
pos.-specific     C  ::::::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::::::::
                  G  :::::a:::a
                  H  :3::::::::
                  I  ::::::::::
                  K  ::::::::::
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::::a:::
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  ::::::::::
                  T  a:::::::a:
                  V  ::::::::::
                  W  :::a:::a::
                  Y  ::::::::::

         bits    6.6    *   *  
                 5.9    *   *  
                 5.2    *   *  
                 4.6    *  **  
Relative         3.9 *  * *****
Entropy          3.3 **********
(43.5 bits)      2.6 **********
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           TAAWAGNWTG
consensus             H        
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HSV_2_icp4_p90493_rs1      1005  6.77e-14 ALGNRLCGPA TAAWAGNWTG APDVSALGAQ
HSV_1_icp4_ie175_p08392_    977  6.77e-14 ALANRLCGPD TAAWAGNWTG APDVSALGAQ
VZV_orf62_orf71_p09310_q    896  8.37e-14 ALSNRLCLPS THAWAGNWTG PPDVSALNAR
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HSV_2_icp4_p90493_rs1             6.8e-14  1004_[3]_304
HSV_1_icp4_ie175_p08392_          6.8e-14  976_[3]_312
VZV_orf62_orf71_p09310_q          8.4e-14  895_[3]_405
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAWAGNWTG width=10 seqs=3
HSV_2_icp4_p90493_rs1    ( 1005) TAAWAGNWTG  1 
HSV_1_icp4_ie175_p08392_ (  977) TAAWAGNWTG  1 
VZV_orf62_orf71_p09310_q (  896) THAWAGNWTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 21735 bayes= 12.8226 E= 2.9e-003 
  -203   -182   -303   -298   -248   -302   -251   -128   -149   -278   -166   -107   -385   -198   -309    -16    371   -147   -276   -262 
   241    -97   -193   -133   -153   -142    230   -119    -29   -191   -131    -88   -301    -84   -206    -71   -111    -76   -205   -100 
   292    -75   -331   -269   -225   -148   -281   -158   -189   -239   -176   -226   -397   -242   -337    -74   -149    -83   -261   -259 
  -429   -325   -420   -403    -69   -413   -330   -308   -291   -229   -262   -327   -512   -317   -400   -416   -381   -319    639    -89 
   292    -75   -331   -269   -225   -148   -281   -158   -189   -239   -176   -226   -397   -242   -337    -74   -149    -83   -261   -259 
  -224   -313   -266   -310   -366    360   -292   -345   -204   -439   -343   -167   -442   -308   -350   -246   -321   -345   -308   -321 
  -369   -307   -200   -337   -298   -316    -77   -234   -181   -373   -303    463   -434   -209   -366   -180   -229   -324   -272   -264 
  -429   -325   -420   -403    -69   -413   -330   -308   -291   -229   -262   -327   -512   -317   -400   -416   -381   -319    639    -89 
  -203   -182   -303   -298   -248   -302   -251   -128   -149   -278   -166   -107   -385   -198   -309    -16    371   -147   -276   -262 
  -224   -313   -266   -310   -366    360   -292   -345   -204   -439   -343   -167   -442   -308   -350   -246   -321   -345   -308   -321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 2.9e-003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAWAGNWTG MEME-3 regular expression
--------------------------------------------------------------------------------
T[AH]AWAGNWTG
--------------------------------------------------------------------------------




Time 28.61 secs.

********************************************************************************


********************************************************************************
MOTIF FCIPCMKTW MEME-4	width =   9  sites =   3  llr = 84  E-value = 8.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :a::7:::3
probability       D  :::::::::
matrix            E  :::::::3:
                  F  7::::::::
                  G  :::::::::
                  H  :::::::::
                  I  ::a:3::::
                  K  ::::::a::
                  L  :::::::::
                  M  :::::a:::
                  N  :::::::::
                  P  :::7:::::
                  Q  :::::::::
                  R  :::3:::::
                  S  :::::::::
                  T  :::::::7:
                  V  3::::::::
                  W  ::::::::7
                  Y  :::::::::

         bits    6.6          
                 5.9  *       
                 5.2  *   ** *
                 4.6  ** *** *
Relative         3.9 *** *** *
Entropy          3.3 *** *****
(40.6 bits)      2.6 *********
                 2.0 *********
                 1.3 *********
                 0.7 *********
                 0.0 ---------

Multilevel           FCIPCMKTW
consensus            V  RI  EC
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
HSV_2_p28284_rl2            148  1.41e-14 RCQSFPCLHP FCIPCMKTW IPLRNTCPLC
HSV_1_icp0_p08393           138  1.41e-14 RCDTFPCMHR FCIPCMKTW MQLRNTCPLC
KSHV_f5hcv3_orf50            56  3.77e-09 PSDLNRVVED VCIRIMKEC SKLGALCGLF
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HSV_2_p28284_rl2                  1.4e-14  147_[4]_669
HSV_1_icp0_p08393                 1.4e-14  137_[4]_629
KSHV_f5hcv3_orf50                 3.8e-09  55_[4]_627
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FCIPCMKTW width=9 seqs=3
HSV_2_p28284_rl2         (  148) FCIPCMKTW  1 
HSV_1_icp0_p08393        (  138) FCIPCMKTW  1 
KSHV_f5hcv3_orf50        (   56) VCIRIMKEC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 21774 bayes= 12.8252 E= 8.0e-005 
  -289   -199   -421   -374    462   -402   -268    -20   -275    -74    -97   -311   -436   -323   -426   -305   -273     65   -111     41 
  -410    560   -542   -486   -417   -534   -456   -335   -436   -453   -375   -441   -608   -469   -532   -473   -383   -430   -497   -471 
  -301   -257   -409   -377   -159   -421   -364    436   -247    -16    -37   -298   -491   -322   -425   -345   -231    122   -287   -218 
  -156   -264   -247   -188   -252   -265   -183   -203    -35   -245   -226   -171    296   -122     51   -173   -173   -214   -299   -254 
  -349    549   -516   -454   -309   -485   -414      8   -379   -289   -259   -400   -562   -417   -494   -419   -319   -187   -417   -369 
  -459   -350   -530   -507   -304   -508   -439   -161   -370   -174    534   -429   -566   -427   -557   -466   -403   -269   -273   -268 
  -375   -353   -448   -369   -447   -438   -319   -303    485   -424   -348   -273   -496   -285    -90   -412   -346   -404   -350   -378 
  -144   -207    -79    161   -213   -214   -116   -122     24   -218   -135    -25   -286    -24   -178    -28    291   -134   -242   -175 
  -383     29   -412   -392    -61   -394   -309   -266   -277   -216   -242   -314   -497   -305   -389   -385   -348   -285    633    -73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 3 E= 8.0e-005 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCIPCMKTW MEME-4 regular expression
--------------------------------------------------------------------------------
[FV]CI[PR][CI]MK[TE][WC]
--------------------------------------------------------------------------------




Time 38.24 secs.

********************************************************************************


********************************************************************************
MOTIF WMRQIPDPED MEME-5	width =  10  sites =   3  llr = 90  E-value = 3.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  ::::::::::
probability       D  ::::::a::a
matrix            E  ::::::::a:
                  F  ::::::::::
                  G  ::::::::::
                  H  ::::::::::
                  I  ::::7:::::
                  K  ::::::::::
                  L  ::::::::::
                  M  :a::::::::
                  N  ::::::::::
                  P  :::::a:a::
                  Q  :::a::::::
                  R  ::a:::::::
                  S  ::::::::::
                  T  ::::::::::
                  V  ::::3:::::
                  W  a:::::::::
                  Y  ::::::::::

         bits    6.6 *         
                 5.9 *         
                 5.2 **        
                 4.6 ** *      
Relative         3.9 ***** * **
Entropy          3.3 **********
(43.4 bits)      2.6 **********
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           WMRQIPDPED
consensus                V     
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
VZV_orf62_orf71_p09310_q    833  3.84e-14 GVEALRRRCA WMRQIPDPED VRLLIIYDPL
HSV_1_icp4_ie175_p08392_    918  3.84e-14 ASGPLRRMAA WMRQIPDPED VRVVVLYSPL
HSV_2_icp4_p90493_rs1       945  1.01e-13 ASGPLRRAAA WMRQVPDPED VRVVILYSPL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
VZV_orf62_orf71_p09310_q          3.8e-14  832_[5]_468
HSV_1_icp4_ie175_p08392_          3.8e-14  917_[5]_371
HSV_2_icp4_p90493_rs1               1e-13  944_[5]_364
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WMRQIPDPED width=10 seqs=3
VZV_orf62_orf71_p09310_q (  833) WMRQIPDPED  1 
HSV_1_icp4_ie175_p08392_ (  918) WMRQIPDPED  1 
HSV_2_icp4_p90493_rs1    (  945) WMRQVPDPED  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 21735 bayes= 12.8226 E= 3.7e-003 
  -429   -325   -420   -403    -69   -413   -330   -308   -291   -229   -262   -327   -512   -317   -400   -416   -381   -319    639    -89 
  -459   -350   -530   -507   -304   -508   -439   -161   -370   -174    534   -429   -566   -427   -557   -466   -403   -269   -273   -268 
  -369   -273   -429   -395   -384   -390   -175   -306    -10   -359   -334   -253   -419   -178    350   -360   -343   -411   -243   -325 
  -282   -296   -328   -100   -324   -387     -6   -260   -128   -243   -141   -171   -378    457   -236   -285   -267   -301   -245   -295 
  -281   -237   -410   -376   -165   -423   -364    418   -251    -20    -39   -298   -487   -324   -426   -343   -216    192   -294   -227 
  -176   -282   -289   -247   -276   -290   -240   -235   -140   -275   -269   -231    328   -187   -310   -202   -208   -245   -332   -301 
  -348   -359    378    -81   -347   -350   -235   -314   -257   -401   -350    -27   -504   -279   -414   -317   -343   -344   -339   -299 
  -176   -282   -289   -247   -276   -290   -240   -235   -140   -275   -269   -231    328   -187   -310   -202   -208   -245   -332   -301 
  -501   -551   -221    395   -534   -508   -427   -439   -393   -572   -512   -356   -661   -309   -571   -521   -496   -502   -517   -506 
  -348   -359    378    -81   -347   -350   -235   -314   -257   -401   -350    -27   -504   -279   -414   -317   -343   -344   -339   -299 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 3.7e-003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMRQIPDPED MEME-5 regular expression
--------------------------------------------------------------------------------
WMRQ[IV]PDPED
--------------------------------------------------------------------------------




Time 46.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_q89882_u95                6.97e-02  771_[5(3.65e-05)]_340
HHV_6B_q77pu6_u90                1.61e-05  173_[1(3.70e-10)]_130_[4(8.26e-05)]_\
    110_[2(8.87e-05)]_636
HHV_6B_q9qj12_u95                5.05e-01  1212
HHV_6B_q9qj47_u17                6.96e-02  290_[2(1.77e-05)]_34
EBV_bzlf1_p03206_q1hvg1_         5.90e-01  245
EBV_brlf1_p03209_q1hvg0_         3.43e-01  605
KSHV_f5hde4_orf45                9.89e-01  407
KSHV_orf48_q2hr85                4.43e-01  402
KSHV_f5hgj3_orf16_vbcl2          6.52e-01  175
KSHV_f5hcv3_orf50                1.82e-03  55_[4(3.77e-09)]_627
HCMV_f5hay6_p16767_ul36          2.27e-01  476
HCMV_p09695_q6svx2_trs1          4.52e-01  111_[3(6.76e-05)]_667
HCMV_p16749_q6sw73_ul69          2.09e-03  347_[1(1.25e-07)]_367_[5(4.49e-05)]_\
    10
HCMV_p06434_p06435_p1989         3.57e-02  383_[4(6.42e-05)]_116_[4(1.14e-05)]_\
    63
HCMV_f5hbc6_p06726_p2442         4.87e-01  559
HCMV_p16778_q6sw94_ul37          3.81e-01  487
HCMV_f7v999_us33a                4.55e-02  57
HCMV_b9vxd7_f5heu0_p0971         1.01e-02  186
HCMV_f5he12_p16766_ul35          1.43e-01  640
HCMV_p16737_ul106                4.49e-01  125
HCMV_f5hcm1_p03169_p1320         1.70e-02  166_[5(3.65e-05)]_166_[4(6.42e-05)]_\
    140
HSV_1_icp4_ie175_p08392_         7.06e-16  917_[5(3.84e-14)]_49_[3(6.77e-14)]_\
    312
HSV_1_p03170_us12                8.52e-01  88
HSV_1_p10238_p36295_ul54         4.16e-21  361_[1(3.41e-16)]_128_[2(7.39e-16)]_\
    3
HSV_1_icp0_p08393                2.28e-08  137_[4(1.41e-14)]_629
HSV_1_icp22_p04485_us1           4.34e-01  420
HSV_2_p28276_ul54                4.70e-21  361_[1(3.41e-16)]_128_[2(7.39e-16)]_\
    3
HSV_2_p14379_p89474_us1          9.67e-01  197
HSV_2_p14345_p60504_us12         4.63e-01  86
HSV_2_p28284_rl2                 1.88e-08  147_[4(1.41e-14)]_669
HSV_2_p28283_rl1                 7.84e-01  261
HSV_2_icp4_p90493_rs1            1.27e-15  944_[5(1.01e-13)]_50_[3(6.77e-14)]_\
    304
HHV_7_p52355_u42                 1.98e-08  199_[1(3.07e-12)]_9_[4(5.24e-05)]_\
    140_[4(7.10e-05)]_150
VZV_orf63_p09255_q77nn7          1.96e-01  278
VZV_orf4_p09269_q4jqx1           3.49e-13  296_[1(3.92e-11)]_132_[2(5.52e-11)]_\
    4
VZV_orf11_p09263_q4jqw4          4.65e-01  537_[1(8.75e-05)]_272
VZV_orf62_orf71_p09310_q         8.37e-17  832_[5(3.84e-14)]_53_[3(8.37e-14)]_\
    405
HHV_6B_p52539_u42                2.02e-07  191_[1(5.09e-11)]_315
HSV_2_p68335_p68336_ul48         8.22e-01  490
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PigeonMark

********************************************************************************
