********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Util/multi_sequence_fasta/latent.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HHV_6A_q00683_rep_u94    1.0000    490  EBV_bkrf1_ebna1_p03211_q 1.0000    641  
EBV_byrf1_ebna2_p12978_q 1.0000    487  EBV_blrf3_q07286         1.0000    153  
EBV_bnlf1_lmp1_p03230_p0 1.0000    386  EBV_lmp2_p0c729_p13285_q 1.0000    497  
EBV_ebna3_p12977_q3kst2_ 1.0000    944  EBV_ebna-lp_ebna5_p0c732 1.0000    506  
KSHV_lana1_orf73_q9qr71  1.0000   1129  KSHV_f5hez4_orf71        1.0000    188  
KSHV_f5hic6_virf-3       1.0000    566  KSHV_orf54_q2hr78        1.0000    295  
KSHV_orf75_q9qr70        1.0000   1296  KSHV_k15_q9qr69          1.0000    489  
KSHV_orf72_q77q36        1.0000    257  KSHV_k12_q77q38          1.0000     60  
HCMV_f5ham0_q68396_ul144 1.0000    176  HCMV_f5hf35_q6swn0_ul136 1.0000    240  
HCMV_f5haq7_q6swm9_ul135 1.0000    308  HCMV_f5hc71_p17150_ul111 1.0000    175  
HCMV_f5hgq8_ul138        1.0000    169  HCMV_f5hf62_p69332_p6933 1.0000    354  
HCMV_f5h9n9_p09716_us17  1.0000    293  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Util/multi_sequence_fasta/latent.fasta -oc Util/motifs/latent -nmotifs 5 -minsites 3 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        3    maxsites=       23    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           50495    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10099    N=              23
sample: seed=            0    hsfrac=          0
        searchsize=  10099    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0661 C 0.0193 D 0.0503 E 0.0663 F 0.0301 G 0.0894 H 0.0248 I 0.0408 K 0.0243 
L 0.0988 M 0.0186 N 0.0241 P 0.0952 Q 0.0578 R 0.0657 S 0.0728 T 0.0569 V 0.0629 
W 0.0146 Y 0.0213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0661 C 0.0194 D 0.0503 E 0.0663 F 0.0301 G 0.0893 H 0.0248 I 0.0408 K 0.0243 
L 0.0987 M 0.0187 N 0.0241 P 0.0951 Q 0.0578 R 0.0656 S 0.0727 T 0.0569 V 0.0629 
W 0.0146 Y 0.0213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WPMAFQAIYJWMY MEME-1	width =  13  sites =   3  llr = 99  E-value = 4.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:3::7::::::
pos.-specific     C  :::::::::::::
probability       D  :::::::::::::
matrix            E  :::::::::::::
                  F  ::::7::::::::
                  G  :::3:::::::::
                  H  :::::::::::::
                  I  :::::::7:3:::
                  K  :::::::::::::
                  L  :333:3::33:::
                  M  ::7::::::::7:
                  N  :::::::::::::
                  P  :3:::::::::::
                  Q  :::::7:::::::
                  R  :::::::::::::
                  S  ::::::3:33:3:
                  T  :::::::::::::
                  V  ::::::::::::3
                  W  a:::::::::a::
                  Y  ::::3::33:::7

         bits    6.1 *         *  
                 5.5 *         *  
                 4.9 *         *  
                 4.3 * * *  *  ***
Relative         3.7 * * *  *  ***
Entropy          3.0 * * ****  ***
(47.6 bits)      2.4 * * *********
                 1.8 *************
                 1.2 *************
                 0.6 *************
                 0.0 -------------

Multilevel           WAMAFQAILIWMY
consensus             LLGYLSYSL SV
sequence              P L    YS   
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
EBV_ebna3_p12977_q3kst2_    170  1.52e-15 KWRLQTLAAG WPMGYQAYSSWMY SYTDHQTTPT
KSHV_orf75_q9qr70          1277  4.02e-14 PDLTPLSMSP WAMAFQSIYLWSV KKINDHH   
EBV_bnlf1_lmp1_p03230_p0    173  1.58e-13 NWWTLLVDLL WLLLFLAILIWMY YHGQRHSDEH
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_ebna3_p12977_q3kst2_          1.5e-15  169_[1]_762
KSHV_orf75_q9qr70                   4e-14  1276_[1]_7
EBV_bnlf1_lmp1_p03230_p0          1.6e-13  172_[1]_201
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WPMAFQAIYJWMY width=13 seqs=3
EBV_ebna3_p12977_q3kst2_ (  170) WPMGYQAYSSWMY  1 
KSHV_orf75_q9qr70        ( 1277) WAMAFQSIYLWSV  1 
EBV_bnlf1_lmp1_p03230_p0 (  173) WLLLFLAILIWMY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 9823 bayes= 11.6765 E= 4.4e+000 
  -369   -322   -388   -413    -74   -442   -337   -334   -256   -257   -234   -276   -528   -394   -374   -399   -380   -337    593    -76 
   131   -156   -195   -164   -115   -245   -159    -51    -14     68    -47    -84    198   -170   -198   -110   -111    -64   -238   -114 
  -312   -287   -476   -461   -133   -502   -379    -53   -284     64    529   -335   -530   -418   -449   -400   -316   -160   -275   -206 
   236    -95   -203   -185   -129    132   -177    -59    -36     48    -52    -76   -313   -203   -214    -71   -107    -55   -227   -121 
  -268   -218   -368   -376    452   -437   -131   -166   -232   -164   -131   -231   -454   -381   -377   -286   -324   -228    -79    290 
  -186   -263   -261   -101   -227   -382    -13   -175    -36    -32    -67    -98   -368    358   -178   -231   -218   -226   -262   -211 
   326    -62   -268   -255   -225   -160   -260   -190   -123   -265   -139   -135   -374   -285   -287    106   -107   -101   -301   -232 
  -190   -206   -340   -332    -20   -393   -206    377   -157    -38      8   -189   -448   -324   -327   -265   -187     80   -182    229 
   -63   -127   -186   -163    135   -265     -5      3     -4     88      7    -44   -311   -168   -178     97    -72    -50    -60    346 
   -96   -142   -285   -254    -49   -321   -201    303    -87    129     48   -124   -366   -243   -255     49    -93     68   -203    -84 
  -369   -322   -388   -413    -74   -442   -337   -334   -256   -257   -234   -276   -528   -394   -374   -399   -380   -337    593    -76 
  -146   -220   -299   -277   -195   -332   -256   -105   -111   -158    525   -161   -411   -284   -300     12   -144   -160   -269   -165 
  -121   -148   -254   -240    163   -317     -1    -14    -85   -112    -34   -116   -363   -248   -239   -178   -162    133    -42    441 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 3 E= 4.4e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WPMAFQAIYJWMY MEME-1 regular expression
--------------------------------------------------------------------------------
W[ALP][ML][AGL][FY][QL][AS][IY][LSY][ILS]W[MS][YV]
--------------------------------------------------------------------------------




Time  5.58 secs.

********************************************************************************


********************************************************************************
MOTIF WCVYARTKFN MEME-2	width =  10  sites =   3  llr = 81  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::7:::::
pos.-specific     C  :a::::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::::::3:
                  G  ::::::::::
                  H  :::3:::3:3
                  I  ::::::::::
                  K  :::::3:33:
                  L  ::3:::::3:
                  M  ::::::::::
                  N  :::::::::7
                  P  ::::::::::
                  Q  ::::::3:::
                  R  :::::3::::
                  S  :::::::3::
                  T  ::3:::7:::
                  V  ::3:3:::::
                  W  a::::3::::
                  Y  :::7::::::

         bits    6.1 *         
                 5.5 **        
                 4.9 **        
                 4.3 ** *     *
Relative         3.7 ** * *   *
Entropy          3.0 ** *******
(39.0 bits)      2.4 **********
                 1.8 **********
                 1.2 **********
                 0.6 **********
                 0.0 ----------

Multilevel           WCLYAKTHFN
consensus              THVRQKKH
sequence               V  W SL 
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HHV_6A_q00683_rep_u94       144  1.83e-14 FDGNAPKIDD WCTYAKTKKN GGGTQVFSLS
KSHV_k15_q9qr69             279  8.74e-12 ILLLVCLIFL WCLYVWQSFN KASLVTGMLH
KSHV_f5hic6_virf-3          119  2.85e-11 LLCAEVKECW WCVHARTHLH SGSSLWEILY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_q00683_rep_u94             1.8e-14  143_[2]_337
KSHV_k15_q9qr69                   8.7e-12  278_[2]_201
KSHV_f5hic6_virf-3                2.8e-11  118_[2]_438
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WCVYARTKFN width=10 seqs=3
HHV_6A_q00683_rep_u94    (  144) WCTYAKTKKN  1 
KSHV_k15_q9qr69          (  279) WCLYVWQSFN  1 
KSHV_f5hic6_virf-3       (  119) WCVHARTHLH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 9892 bayes= 11.6866 E= 1.5e+001 
  -369   -322   -388   -413    -74   -442   -337   -334   -256   -257   -234   -276   -528   -394   -374   -399   -380   -337    593    -76 
  -350    563   -510   -496   -422   -563   -463   -362   -401   -481   -346   -390   -624   -546   -506   -455   -382   -448   -543   -458 
   -73   -116   -294   -259    -60   -318   -199    146    -96    121     35   -133   -362   -250   -256   -163    136    225   -205    -99 
  -165   -182   -238   -243    183   -335    287   -151    -94   -186   -101    -85   -373   -221   -229   -188   -214   -186    -20    450 
   317    -67   -295   -268   -182   -189   -264    -51   -132   -196    -93   -169   -401   -299   -293    -64   -130    134   -284   -207 
  -197   -278   -256   -194   -261   -333   -129   -244    382   -290   -183    -84   -390   -132    243   -219   -205   -276    299   -165 
   -98   -177   -142   -113   -209   -269   -125   -136     49   -243    -95      9   -323    121   -145     10    313   -145   -276   -167 
   -57   -217    -53    -33   -162   -195    266   -160    311   -208    -83     89   -265    -30    -20    125    -48   -165   -228    -42 
  -120   -164   -231   -191    326   -312   -128      8    225    139     18    -94   -344   -186   -174   -174   -139    -61   -101     93 
  -279   -295   -133   -285   -274   -316    147   -255   -101   -378   -252    499   -427   -234   -289   -147   -207   -327   -303   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 1.5e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCVYARTKFN MEME-2 regular expression
--------------------------------------------------------------------------------
WC[LTV][YH][AV][KRW][TQ][HKS][FKL][NH]
--------------------------------------------------------------------------------




Time 10.70 secs.

********************************************************************************


********************************************************************************
MOTIF RAFCYCCY MEME-3	width =   8  sites =   4  llr = 82  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :33:3:::
pos.-specific     C  :338:a8:
probability       D  3:::::::
matrix            E  ::::::::
                  F  ::5:::::
                  G  :3::3:::
                  H  ::::3:3:
                  I  ::::::::
                  K  ::::::::
                  L  33:::::3
                  M  ::::::::
                  N  ::::::::
                  P  ::::::::
                  Q  ::::::::
                  R  5::3::::
                  S  ::::::::
                  T  ::::::::
                  V  ::::::::
                  W  ::::::::
                  Y  ::::3::8

         bits    6.1         
                 5.5      *  
                 4.9      ** 
                 4.3    * ***
Relative         3.7   ** ***
Entropy          3.0   ** ***
(29.6 bits)      2.4 * ******
                 1.8 ********
                 1.2 ********
                 0.6 ********
                 0.0 --------

Multilevel           RAFCACCY
consensus            DCARG HL
sequence             LGC H   
                      L  Y   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
HCMV_f5hf62_p69332_p6933    279  7.85e-10 LKRALILTES LAFCHCCL NPLLYVFVGT
HCMV_f5haq7_q6swm9_ul135     52  8.58e-10 GRLPGAASDK RGACACCY RIPKEDVVEP
EBV_lmp2_p0c729_p13285_q    471  5.94e-09 LIGFALFGVI RCCRYCCY YCLTLESEER
HCMV_f5hf35_q6swn0_ul136    103  4.68e-08 HQDSWRDMLH DLFCGCHY PEKCRRHHER
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCMV_f5hf62_p69332_p6933          7.9e-10  278_[3]_68
HCMV_f5haq7_q6swm9_ul135          8.6e-10  51_[3]_249
EBV_lmp2_p0c729_p13285_q          5.9e-09  470_[3]_19
HCMV_f5hf35_q6swn0_ul136          4.7e-08  102_[3]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAFCYCCY width=8 seqs=4
HCMV_f5hf62_p69332_p6933 (  279) LAFCHCCL  1 
HCMV_f5haq7_q6swm9_ul135 (   52) RGACACCY  1 
EBV_lmp2_p0c729_p13285_q (  471) RCCRYCCY  1 
HCMV_f5hf35_q6swn0_ul136 (  103) DLFCGCHY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 9938 bayes= 11.6002 E= 1.9e+002 
  -122   -240     93    -83   -222   -269    -89   -176    122     -9   -123    -11   -323   -101    291   -138   -137   -201   -254   -145 
   255    242   -273   -247   -130     53   -214    -57    -95     31    -48   -126   -363   -253   -259    -71   -108    -46   -239   -133 
    77    185   -347   -334    428   -312   -229    -81   -185   -135    -74   -201   -403   -339   -343   -183   -192   -115   -173     73 
  -334    560   -494   -476   -411   -541   -440   -354   -318   -468   -336   -366   -609   -506   -242   -432   -369   -432   -527   -435 
    93   -164   -129   -119     98     45    252   -119     30   -179    -72      3   -314   -125   -151   -103   -121   -135   -116    345 
  -353    563   -512   -498   -425   -567   -465   -365   -404   -484   -348   -392   -627   -548   -508   -459   -384   -453   -546   -462 
  -336    560   -486   -480   -388   -539   -104   -353   -362   -466   -335   -359   -610   -518   -483   -432   -370   -432   -508   -384 
  -192   -202   -302   -296    156   -374    -19   -102   -141     67    -67   -159   -411   -294   -284   -232   -238   -161    -40    471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 4 E= 1.9e+002 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.250000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAFCYCCY MEME-3 regular expression
--------------------------------------------------------------------------------
[RDL][ACGL][FAC][CR][AGHY]C[CH][YL]
--------------------------------------------------------------------------------




Time 15.86 secs.

********************************************************************************


********************************************************************************
MOTIF FWLAQIAAVCF MEME-4	width =  11  sites =   4  llr = 103  E-value = 3.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::383:53:::
pos.-specific     C  ::::::3::a:
probability       D  :::::::3:::
matrix            E  :::::::::::
                  F  a::::3::::a
                  G  :::::::::::
                  H  :::::::::::
                  I  :::::3:3:::
                  K  :::::::::::
                  L  ::3:::::3::
                  M  ::3:3::::::
                  N  ::::3:::3::
                  P  :3:::::::::
                  Q  ::::3::::::
                  R  :::3:3:::::
                  S  ::::::333::
                  T  :::::::::::
                  V  ::3::3::3::
                  W  :5:::::::::
                  Y  :3:::::::::

         bits    6.1            
                 5.5          * 
                 4.9 *        **
                 4.3 *        **
Relative         3.7 **       **
Entropy          3.0 ** ** *  **
(37.2 bits)      2.4 ******** **
                 1.8 ***********
                 1.2 ***********
                 0.6 ***********
                 0.0 -----------

Multilevel           FWAAAFAALCF
consensus             PLRMICDN  
sequence              YM NRSIS  
                       V QV SV  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
EBV_lmp2_p0c729_p13285_q    134  3.60e-13 CLPVIVAPYL FWLAAIAASCF TASVSTVVTA
HCMV_f5hf62_p69332_p6933    111  2.39e-11 SVPCTLLTAC FYVAMFASLCF ITEIALDRYY
HHV_6A_q00683_rep_u94       471  5.36e-11 IQKDDINQFL FWARNRSINCF IDYTVPKIL 
EBV_blrf3_q07286            115  1.67e-10 QAIGAAATVS FPMAQVCDVCF CPSHNKVSDL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_lmp2_p0c729_p13285_q          3.6e-13  133_[4]_353
HCMV_f5hf62_p69332_p6933          2.4e-11  110_[4]_233
HHV_6A_q00683_rep_u94             5.4e-11  470_[4]_9
EBV_blrf3_q07286                  1.7e-10  114_[4]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FWLAQIAAVCF width=11 seqs=4
EBV_lmp2_p0c729_p13285_q (  134) FWLAAIAASCF  1 
HCMV_f5hf62_p69332_p6933 (  111) FYVAMFASLCF  1 
HHV_6A_q00683_rep_u94    (  471) FWARNRSINCF  1 
EBV_blrf3_q07286         (  115) FPMAQVCDVCF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 9869 bayes= 11.5901 E= 3.4e+002 
  -310   -234   -418   -435    483   -478   -339   -175   -301   -162   -146   -311   -485   -473   -465   -327   -383   -248   -173     28 
  -330   -300   -371   -385     -6   -431   -222   -283   -225   -245   -207   -242   -126   -364   -353   -358   -344   -300    571    172 
   124   -105   -315   -270    -41   -301   -195    109   -107    123    275   -143   -370   -252   -259   -175    -99    180   -185    -80 
   330    -87   -251   -215   -226   -188   -222   -185    -12   -256   -134   -123   -398   -231     45    -62   -143   -109   -296   -218 
   110   -190    -67    -20   -148   -206    -21   -104    128   -167    233    237   -267    177    -77    -58    -57   -115   -220    -80 
   -86   -119   -297   -262    186   -315   -183    270    -93    -37     35   -136   -372   -253     38   -187   -102    199   -187    -20 
   320    220   -319   -305   -237   -173   -295   -200   -168   -276   -150   -178   -413   -325   -321     86   -130   -108   -313   -255 
   177   -144    139    -54   -140   -196    -90    145     76   -166    -51     26   -279    -97   -129    103    -43    -61   -232    -88 
   -32   -119   -150   -121    -65   -240    -96     61     37     69     21    251   -302   -131   -153     92    -30    144   -182    -52 
  -353    563   -512   -498   -425   -567   -465   -365   -404   -484   -348   -392   -627   -548   -508   -459   -384   -453   -546   -462 
  -310   -234   -418   -435    483   -478   -339   -175   -301   -162   -146   -311   -485   -473   -465   -327   -383   -248   -173     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 4 E= 3.4e+002 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.250000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.500000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.250000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWLAQIAAVCF MEME-4 regular expression
--------------------------------------------------------------------------------
F[WPY][ALMV][AR][AMNQ][FIRV][ACS][ADIS][LNSV]CF
--------------------------------------------------------------------------------




Time 20.93 secs.

********************************************************************************


********************************************************************************
MOTIF KKRKRVDHDA MEME-5	width =  10  sites =   3  llr = 80  E-value = 8.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3:::a
pos.-specific     C  ::::::::::
probability       D  ::::::737:
matrix            E  ::::::::::
                  F  ::::::::::
                  G  ::::::::::
                  H  :::::::3::
                  I  :::3::::::
                  K  7a:7::::3:
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::::::::
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::a:a::3::
                  S  ::::::::::
                  T  3:::::3:::
                  V  :::::7::::
                  W  ::::::::::
                  Y  ::::::::::

         bits    6.1           
                 5.5  *        
                 4.9  *        
                 4.3 ** *      
Relative         3.7 *****   **
Entropy          3.0 **********
(38.4 bits)      2.4 **********
                 1.8 **********
                 1.2 **********
                 0.6 **********
                 0.0 ----------

Multilevel           KKRKRVDDDA
consensus            T  I ATHK 
sequence                    R  
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
EBV_blrf3_q07286             61  4.88e-14 DAHLDSSQRG KKRKRVDDDA GGSAPAQHVP
EBV_ebna3_p12977_q3kst2_     62  7.80e-13 DAHLEPAQKG TKRKRVDHDA GGSAPARPML
HHV_6A_q00683_rep_u94       275  1.07e-09 VLIHRALSIA KKRIRATRKA IDFIAHIDTD
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_blrf3_q07286                  4.9e-14  60_[5]_83
EBV_ebna3_p12977_q3kst2_          7.8e-13  61_[5]_873
HHV_6A_q00683_rep_u94             1.1e-09  274_[5]_206
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KKRKRVDHDA width=10 seqs=3
EBV_blrf3_q07286         (   61) KKRKRVDDDA  1 
EBV_ebna3_p12977_q3kst2_ (   62) TKRKRVDHDA  1 
HHV_6A_q00683_rep_u94    (  275) KKRIRATRKA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 9892 bayes= 11.6866 E= 8.3e+002 
  -191   -292   -231   -187   -322   -339   -182   -242    487   -324   -199    -81   -397   -181    -37   -198     47   -277   -329   -234 
  -315   -350   -416   -380   -452   -468   -326   -330    520   -452   -319   -222   -513   -361    -64   -394   -345   -422   -397   -365 
  -308   -270   -397   -406   -389   -419   -182   -333     26   -387   -306   -201   -435   -255    375   -342   -341   -429   -290   -312 
  -231   -296   -314   -259   -308   -393   -236     39    499   -296   -196   -149   -440   -244    -50   -286   -245   -225   -339   -254 
  -308   -270   -397   -406   -389   -419   -182   -333     26   -387   -306   -201   -435   -255    375   -342   -341   -429   -290   -312 
    99   -126   -309   -289   -177   -319   -255     79   -156   -163    -87   -198   -381   -325   -298   -207   -121    332   -319   -234 
  -204   -312    384    -56   -310   -293   -179   -287    -88   -370   -254     56   -420   -241   -290   -183     30   -298   -359   -235 
  -109   -242    197    -51   -182   -222    315   -208    107   -248   -125     82   -305    -54    159    -99   -115   -212   -238    -42 
  -191   -326    376    -20   -309   -284   -160   -289    176   -355   -238     56   -400   -188   -218   -187   -217   -297   -352   -223 
   353    -72   -299   -280   -230   -177   -288   -185   -153   -267   -147   -175   -413   -319   -311    -56   -148   -102   -307   -246 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 3 E= 8.3e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKRKRVDHDA MEME-5 regular expression
--------------------------------------------------------------------------------
[KT]KR[KI]R[VA][DT][DHR][DK]A
--------------------------------------------------------------------------------




Time 26.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_q00683_rep_u94            2.07e-20  143_[2(1.83e-14)]_121_[5(1.07e-09)]_\
    186_[4(5.36e-11)]_9
EBV_bkrf1_ebna1_p03211_q         7.17e-01  641
EBV_byrf1_ebna2_p12978_q         5.50e-01  487
EBV_blrf3_q07286                 1.69e-15  60_[5(4.88e-14)]_44_[4(1.67e-10)]_\
    28
EBV_bnlf1_lmp1_p03230_p0         1.66e-08  28_[1(6.91e-06)]_36_[1(3.39e-05)]_7_\
    [1(5.54e-05)]_62_[1(1.58e-13)]_201
EBV_lmp2_p0c729_p13285_q         1.73e-12  133_[4(3.60e-13)]_326_[3(5.94e-09)]_\
    19
EBV_ebna3_p12977_q3kst2_         1.47e-16  61_[5(7.80e-13)]_98_[1(1.52e-15)]_\
    762
EBV_ebna-lp_ebna5_p0c732         9.29e-01  506
KSHV_lana1_orf73_q9qr71          4.83e-01  1066_[2(4.73e-05)]_53
KSHV_f5hez4_orf71                4.04e-01  188
KSHV_f5hic6_virf-3               3.45e-07  118_[2(2.85e-11)]_297_[4(4.84e-05)]_\
    130
KSHV_orf54_q2hr78                1.26e-01  295
KSHV_orf75_q9qr70                9.33e-09  670_[1(4.56e-05)]_420_[3(8.21e-05)]_\
    165_[1(4.02e-14)]_7
KSHV_k15_q9qr69                  1.22e-08  11_[4(8.26e-05)]_256_[2(8.74e-12)]_\
    201
KSHV_orf72_q77q36                1.90e-01  257
KSHV_k12_q77q38                  9.90e-02  60
HCMV_f5ham0_q68396_ul144         2.41e-02  176
HCMV_f5hf35_q6swn0_ul136         5.82e-04  102_[3(4.68e-08)]_130
HCMV_f5haq7_q6swm9_ul135         4.61e-06  29_[5(5.97e-05)]_12_[3(8.58e-10)]_\
    249
HCMV_f5hc71_p17150_ul111         6.80e-01  175
HCMV_f5hgq8_ul138                2.45e-03  15_[4(4.34e-05)]_143
HCMV_f5hf62_p69332_p6933         3.11e-12  110_[4(2.39e-11)]_157_[3(7.85e-10)]_\
    68
HCMV_f5h9n9_p09716_us17          3.06e-01  293
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PigeonMark

********************************************************************************
