##gff-version 3
HHV_6B_p52446_u69	fimo	sequence_motif	83	89	46.8	+	.	Name=IKHCTAC_HHV_6B_p52446_u69+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-HHV_6B_p52446_u69;pvalue=2.08e-05;qvalue=0.552;sequence=CKHETAC;
HHV_6B_p52530_u79	fimo	sequence_motif	149	155	41.4	+	.	Name=IKHCTAC_HHV_6B_p52530_u79+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-HHV_6B_p52530_u79;pvalue=7.19e-05;qvalue=0.752;sequence=EKECRAL;
EBV_bllf3_p03195_q07275_q3kst7	fimo	sequence_motif	181	187	46.4	+	.	Name=IKHCTAC_EBV_bllf3_p03195_q07275_q3kst7+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-EBV_bllf3_p03195_q07275_q3kst7;pvalue=2.27e-05;qvalue=0.552;sequence=VKPCRWR;
HCMV_f5hdc7_p09722_us22	fimo	sequence_motif	240	246	41.1	+	.	Name=IKHCTAC_HCMV_f5hdc7_p09722_us22+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-HCMV_f5hdc7_p09722_us22;pvalue=7.83e-05;qvalue=0.752;sequence=IEGLRAC;
HCMV_p08546_q6sw77_ul54	fimo	sequence_motif	58	64	40.3	+	.	Name=IKHCTAC_HCMV_p08546_q6sw77_ul54+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-HCMV_p08546_q6sw77_ul54;pvalue=9.29e-05;qvalue=0.752;sequence=IKHKTGR;
HSV_2_p28277_ul5	fimo	sequence_motif	450	456	40.5	+	.	Name=IKHCTAC_HSV_2_p28277_ul5+;Alias=MEME-1;ID=IKHCTAC-MEME-1-1-HSV_2_p28277_ul5;pvalue=8.94e-05;qvalue=0.752;sequence=EKWITAN;
EBV_ebna6_p03204_q3kst0_q69140	fimo	sequence_motif	69	72	41.9	+	.	Name=WMYY_EBV_ebna6_p03204_q3kst0_q69140+;Alias=MEME-2;ID=WMYY-MEME-2-1-EBV_ebna6_p03204_q3kst0_q69140;pvalue=6.4e-05;qvalue=0.657;sequence=WMQR;
KSHV_orf49_q2hr83	fimo	sequence_motif	180	183	43.8	+	.	Name=WMYY_KSHV_orf49_q2hr83+;Alias=MEME-2;ID=WMYY-MEME-2-1-KSHV_orf49_q2hr83;pvalue=4.18e-05;qvalue=0.535;sequence=WMAS;
KSHV_f5hin0_orf56	fimo	sequence_motif	161	164	43.8	+	.	Name=WMYY_KSHV_f5hin0_orf56+;Alias=MEME-2;ID=WMYY-MEME-2-1-KSHV_f5hin0_orf56;pvalue=4.18e-05;qvalue=0.535;sequence=WMLS;
HCMV_p09727_q6svz5_q8uzk5_us11	fimo	sequence_motif	209	212	55.5	+	.	Name=WMYY_HCMV_p09727_q6svz5_q8uzk5_us11+;Alias=MEME-2;ID=WMYY-MEME-2-1-HCMV_p09727_q6svz5_q8uzk5_us11;pvalue=2.8e-06;qvalue=0.144;sequence=WMFS;
HSV_2_p89462_ul39	fimo	sequence_motif	450	453	43.8	+	.	Name=WMYY_HSV_2_p89462_ul39+;Alias=MEME-2;ID=WMYY-MEME-2-1-HSV_2_p89462_ul39;pvalue=4.18e-05;qvalue=0.535;sequence=WMRS;
KSHV_k14_p0c788	fimo	sequence_motif	106	109	 41	+	.	Name=CYYR_KSHV_k14_p0c788+;Alias=MEME-3;ID=CYYR-MEME-3-1-KSHV_k14_p0c788;pvalue=8.01e-05;qvalue=0.796;sequence=CYLC;
KSHV_orf61_q2hr67	fimo	sequence_motif	103	106	41.6	+	.	Name=CYYR_KSHV_orf61_q2hr67+;Alias=MEME-3;ID=CYYR-MEME-3-1-KSHV_orf61_q2hr67;pvalue=6.97e-05;qvalue=0.796;sequence=CAYR;
KSHV_dbp_orf6_q2hrd3	fimo	sequence_motif	424	427	46.9	+	.	Name=CYYR_KSHV_dbp_orf6_q2hrd3+;Alias=MEME-3;ID=CYYR-MEME-3-1-KSHV_dbp_orf6_q2hrd3;pvalue=2.02e-05;qvalue=0.334;sequence=CYYL;
HCMV_dbp_f5hdq6_p17147_ul57	fimo	sequence_motif	908	911	46.9	+	.	Name=CYYR_HCMV_dbp_f5hdq6_p17147_ul57+;Alias=MEME-3;ID=CYYR-MEME-3-1-HCMV_dbp_f5hdq6_p17147_ul57;pvalue=2.02e-05;qvalue=0.334;sequence=CYYG;
HCMV_f5hg68_p16757_ul16	fimo	sequence_motif	64	67	46.9	+	.	Name=CYYR_HCMV_f5hg68_p16757_ul16+;Alias=MEME-3;ID=CYYR-MEME-3-1-HCMV_f5hg68_p16757_ul16;pvalue=2.02e-05;qvalue=0.334;sequence=CYYE;
EBV_bblf2_p30118	fimo	sequence_motif	32	34	42.2	+	.	Name=FYN_EBV_bblf2_p30118+;Alias=MEME-4;ID=FYN-MEME-4-1-EBV_bblf2_p30118;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
EBV_balf5_p03198_q1hvc1_q3ksp1	fimo	sequence_motif	6	8	42.2	+	.	Name=FYN_EBV_balf5_p03198_q1hvc1_q3ksp1+;Alias=MEME-4;ID=FYN-MEME-4-1-EBV_balf5_p03198_q1hvc1_q3ksp1;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
EBV_balf5_p03198_q1hvc1_q3ksp1	fimo	sequence_motif	575	577	42.2	+	.	Name=FYN_EBV_balf5_p03198_q1hvc1_q3ksp1+;Alias=MEME-4;ID=FYN-MEME-4-2-EBV_balf5_p03198_q1hvc1_q3ksp1;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
EBV_balf2_dbp_p03227_q1hvb8_q3ksn9	fimo	sequence_motif	204	206	42.2	+	.	Name=FYN_EBV_balf2_dbp_p03227_q1hvb8_q3ksn9+;Alias=MEME-4;ID=FYN-MEME-4-1-EBV_balf2_dbp_p03227_q1hvb8_q3ksn9;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
KSHV_orf34_q2hr98	fimo	sequence_motif	113	115	42.2	+	.	Name=FYN_KSHV_orf34_q2hr98+;Alias=MEME-4;ID=FYN-MEME-4-1-KSHV_orf34_q2hr98;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
KSHV_dbp_orf6_q2hrd3	fimo	sequence_motif	208	210	42.2	+	.	Name=FYN_KSHV_dbp_orf6_q2hrd3+;Alias=MEME-4;ID=FYN-MEME-4-1-KSHV_dbp_orf6_q2hrd3;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
HCMV_f5hen8_p16736_ul105	fimo	sequence_motif	280	282	42.2	+	.	Name=FYN_HCMV_f5hen8_p16736_ul105+;Alias=MEME-4;ID=FYN-MEME-4-1-HCMV_f5hen8_p16736_ul105;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
VZV_dbp_orf29_p09246_q4jqu6	fimo	sequence_motif	228	230	42.2	+	.	Name=FYN_VZV_dbp_orf29_p09246_q4jqu6+;Alias=MEME-4;ID=FYN-MEME-4-1-VZV_dbp_orf29_p09246_q4jqu6;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
HSV_2_p07918_p89453_ul30	fimo	sequence_motif	45	47	42.2	+	.	Name=FYN_HSV_2_p07918_p89453_ul30+;Alias=MEME-4;ID=FYN-MEME-4-1-HSV_2_p07918_p89453_ul30;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
HSV_2_p28277_ul5	fimo	sequence_motif	555	557	42.2	+	.	Name=FYN_HSV_2_p28277_ul5+;Alias=MEME-4;ID=FYN-MEME-4-1-HSV_2_p28277_ul5;pvalue=6.07e-05;qvalue=0.312;sequence=FYN;
EBV_bblf2_p30118	fimo	sequence_motif	26	35	42.1	+	.	Name=QVSEGDWENV_EBV_bblf2_p30118+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-EBV_bblf2_p30118;pvalue=6.16e-05;qvalue=0.781;sequence=RVSSVTFYNV;
KSHV_orf34_q2hr98	fimo	sequence_motif	7	16	40.9	+	.	Name=QVSEGDWENV_KSHV_orf34_q2hr98+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-KSHV_orf34_q2hr98;pvalue=8.21e-05;qvalue=0.795;sequence=LVSEGDPEVT;
HCMV_p08546_q6sw77_ul54	fimo	sequence_motif	905	914	40.3	+	.	Name=QVSEGDWENV_HCMV_p08546_q6sw77_ul54+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-HCMV_p08546_q6sw77_ul54;pvalue=9.41e-05;qvalue=0.795;sequence=RVIYGDTDSV;
HSV_1_p03176_p06478_p06479_p08333_p17402_q9qnf7_ul23	fimo	sequence_motif	298	307	46.8	+	.	Name=QVSEGDWENV_HSV_1_p03176_p06478_p06479_p08333_p17402_q9qnf7_ul23+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-HSV_1_p03176_p06478_p06479_p08333_p17402_q9qnf7_ul23;pvalue=2.1e-05;qvalue=0.532;sequence=LAPNGDLYNV;
HSV_1_p10236_ul52	fimo	sequence_motif	964	973	43.9	+	.	Name=QVSEGDWENV_HSV_1_p10236_ul52+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-HSV_1_p10236_ul52;pvalue=4.05e-05;qvalue=0.684;sequence=AVSKDDWVLL;
HHV_6B_q9qj49_u14	fimo	sequence_motif	381	390	55.3	+	.	Name=QVSEGDWENV_HHV_6B_q9qj49_u14+;Alias=MEME-5;ID=QVSEGDWENV-MEME-5-1-HHV_6B_q9qj49_u14;pvalue=2.94e-06;qvalue=0.149;sequence=QVDPGRVDNV;
