********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Util/multi_sequence_fasta/latent.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HHV_6A_q00683_rep_u94    1.0000    490  EBV_bkrf1_ebna1_p03211_q 1.0000    641  
EBV_byrf1_ebna2_p12978_q 1.0000    487  EBV_blrf3_q07286         1.0000    153  
EBV_bnlf1_lmp1_p03230_p0 1.0000    386  EBV_lmp2_p0c729_p13285_q 1.0000    497  
EBV_ebna3_p12977_q3kst2_ 1.0000    944  EBV_ebna-lp_ebna5_p0c732 1.0000    506  
KSHV_lana1_orf73_q9qr71  1.0000   1129  KSHV_f5hez4_orf71        1.0000    188  
KSHV_f5hic6_virf-3       1.0000    566  KSHV_orf54_q2hr78        1.0000    295  
KSHV_orf75_q9qr70        1.0000   1296  KSHV_k15_q9qr69          1.0000    489  
KSHV_orf72_q77q36        1.0000    257  KSHV_k12_q77q38          1.0000     60  
HCMV_f5ham0_q68396_ul144 1.0000    176  HCMV_f5hf35_q6swn0_ul136 1.0000    240  
HCMV_f5haq7_q6swm9_ul135 1.0000    308  HCMV_f5hc71_p17150_ul111 1.0000    175  
HCMV_f5hgq8_ul138        1.0000    169  HCMV_f5hf62_p69332_p6933 1.0000    354  
HCMV_f5h9n9_p09716_us17  1.0000    293  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Util/multi_sequence_fasta/latent.fasta -oc Util/motif_research_short_motifs/motifs/latent -nmotifs 5 -minsites 3 -minw 3 -maxw 10 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            3    maxw=           10
nsites: minsites=        3    maxsites=       23    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           50495    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10099    N=              23
sample: seed=            0    hsfrac=          0
        searchsize=  10099    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0661 C 0.0193 D 0.0503 E 0.0663 F 0.0301 G 0.0894 H 0.0248 I 0.0408 K 0.0243 
L 0.0988 M 0.0186 N 0.0241 P 0.0952 Q 0.0578 R 0.0657 S 0.0728 T 0.0569 V 0.0629 
W 0.0146 Y 0.0213 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0661 C 0.0194 D 0.0503 E 0.0663 F 0.0301 G 0.0893 H 0.0248 I 0.0408 K 0.0243 
L 0.0987 M 0.0187 N 0.0241 P 0.0951 Q 0.0578 R 0.0656 S 0.0727 T 0.0569 V 0.0629 
W 0.0146 Y 0.0213 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IKHCTAC MEME-1	width =   7  sites =   5  llr = 93  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4:
pos.-specific     C  ::28::a
probability       D  :::::::
matrix            E  ::2::::
                  F  :::::::
                  G  ::2::2:
                  H  ::2::::
                  I  6::2:::
                  K  :8:::::
                  L  :::::::
                  M  :::::::
                  N  :::::::
                  P  :::::::
                  Q  :::::::
                  R  :2::2::
                  S  :::::::
                  T  ::::4::
                  V  4::::::
                  W  ::2:42:
                  Y  :::::2:

         bits    6.1        
                 5.5       *
                 4.9    *  *
                 4.3  * *  *
Relative         3.7 ** ** *
Entropy          3.0 ** ** *
(26.8 bits)      2.4 *******
                 1.8 *******
                 1.2 *******
                 0.6 *******
                 0.0 -------

Multilevel           IKCCTAC
consensus            VREIWG 
sequence               G RW 
                       H  Y 
                       W    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
KSHV_k15_q9qr69             109  2.16e-10 LSLVTAFLTL IKHCTAC KLQLEHGILF
KSHV_f5hic6_virf-3          114  1.22e-09 CRRWRLLCAE VKECWWC VHARTHLHSG
HCMV_f5hc71_p17150_ul111     75  1.17e-08 DYSVWLDGTV VKGCWGC SVMDWLLRRY
EBV_lmp2_p0c729_p13285_q    470  7.73e-08 FLIGFALFGV IRCCRYC CYYCLTLESE
HHV_6A_q00683_rep_u94        62  8.26e-08 RDMHSPGAPD IKWITAC TKMIDVILNY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_k15_q9qr69                   2.2e-10  108_[1]_374
KSHV_f5hic6_virf-3                1.2e-09  113_[1]_446
HCMV_f5hc71_p17150_ul111          1.2e-08  74_[1]_94
EBV_lmp2_p0c729_p13285_q          7.7e-08  469_[1]_21
HHV_6A_q00683_rep_u94             8.3e-08  61_[1]_422
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF IKHCTAC width=7 seqs=5
KSHV_k15_q9qr69          (  109) IKHCTAC  1 
KSHV_f5hic6_virf-3       (  114) VKECWWC  1 
HCMV_f5hc71_p17150_ul111 (   75) VKGCWGC  1 
EBV_lmp2_p0c729_p13285_q (  470) IRCCRYC  1 
HHV_6A_q00683_rep_u94    (   62) IKWITAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 7 n= 9961 bayes= 11.516 E= 1.4e+000 
  -243   -247   -407   -418   -194   -482   -410    388   -247    -71    -34   -276   -533   -434   -435   -357   -236    199   -374   -244 
  -319   -354   -434   -388   -463   -474   -320   -333    518   -451   -318   -224   -518   -346    -18   -398   -346   -425   -399   -369 
   -50    203    -80     84    -68     40    239   -107    100   -175    -56     42   -289    -59   -101    -77    -78   -122    268     80 
  -345    561   -512   -496   -404   -564   -463   -178   -398   -442   -324   -389   -624   -544   -506   -454   -375   -369   -536   -447 
  -130   -210   -209   -170   -132   -297   -137   -128     92   -207    -95    -48   -370   -145     92   -100    233   -150    426    -78 
   256   -111   -231   -207     12     18   -108   -101    -55   -182    -74   -101   -379   -225   -233    -95   -137    -92    243    269 
  -356    563   -514   -499   -426   -569   -466   -367   -405   -486   -350   -394   -628   -549   -509   -461   -386   -456   -547   -464 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 7 nsites= 5 E= 1.4e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.800000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.200000  0.000000  0.200000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000 
 0.000000  0.800000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.400000  0.000000  0.400000  0.000000 
 0.400000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.200000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKHCTAC MEME-1 regular expression
--------------------------------------------------------------------------------
[IV][KR][CEGHW][CI][TWR][AGWY]C
--------------------------------------------------------------------------------




Time  2.95 secs.

********************************************************************************


********************************************************************************
MOTIF WMYY MEME-2	width =   4  sites =   4  llr = 53  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WMYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  ::::
probability       D  ::::
matrix            E  ::::
                  F  ::3:
                  G  ::::
                  H  ::::
                  I  ::::
                  K  ::::
                  L  ::::
                  M  :a::
                  N  ::::
                  P  ::::
                  Q  ::3:
                  R  ::::
                  S  :::5
                  T  ::::
                  V  ::::
                  W  a:::
                  Y  ::55

         bits    6.1 *   
                 5.5 **  
                 4.9 **  
                 4.3 **  
Relative         3.7 ****
Entropy          3.0 ****
(19.1 bits)      2.4 ****
                 1.8 ****
                 1.2 ****
                 0.6 ****
                 0.0 ----

Multilevel           WMYS
consensus              FY
sequence               Q 
                         
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
EBV_bnlf1_lmp1_p03230_p0    183  1.24e-07 WLLLFLAILI WMYY HGQRHSDEHH
EBV_ebna3_p12977_q3kst2_    180  7.22e-07 WPMGYQAYSS WMYS YTDHQTTPTF
KSHV_orf72_q77q36            57  1.49e-06 TSHMRKLLGT WMFS VCQEYNLEPN
HCMV_f5hf62_p69332_p6933     89  1.83e-06 DLLFVCTLPL WMQY LLDHNSLASV
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_bnlf1_lmp1_p03230_p0          1.2e-07  182_[2]_200
EBV_ebna3_p12977_q3kst2_          7.2e-07  179_[2]_761
KSHV_orf72_q77q36                 1.5e-06  56_[2]_197
HCMV_f5hf62_p69332_p6933          1.8e-06  88_[2]_262
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WMYY width=4 seqs=4
EBV_bnlf1_lmp1_p03230_p0 (  183) WMYY  1 
EBV_ebna3_p12977_q3kst2_ (  180) WMYS  1 
KSHV_orf72_q77q36        (   57) WMFS  1 
HCMV_f5hf62_p69332_p6933 (   89) WMQY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 4 n= 10030 bayes= 11.6135 E= 1.7e+001 
  -373   -325   -391   -417    -78   -445   -342   -339   -260   -261   -238   -280   -532   -397   -378   -403   -384   -341    593    -81 
  -411   -353   -506   -531   -323   -546   -456   -198   -347   -211    563   -386   -590   -515   -546   -458   -414   -300   -324   -262 
  -161   -181   -258   -252    274   -345     27   -144   -107   -182    -99   -127   -379     66   -253   -194   -220   -181    -24    446 
  -126   -192   -205   -231     87   -283    -57   -172    -71   -227   -136    -58   -379   -243   -246    216   -117   -197    -88    416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 4 nsites= 4 E= 1.7e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMYY MEME-2 regular expression
--------------------------------------------------------------------------------
WM[YFQ][SY]
--------------------------------------------------------------------------------




Time  5.81 secs.

********************************************************************************


********************************************************************************
MOTIF CYYR MEME-3	width =   4  sites =   3  llr = 41  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYYR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a3:3
probability       D  ::::
matrix            E  ::::
                  F  ::::
                  G  ::::
                  H  ::::
                  I  ::::
                  K  ::::
                  L  ::::
                  M  ::::
                  N  ::::
                  P  ::::
                  Q  ::::
                  R  :::7
                  S  ::::
                  T  ::::
                  V  ::::
                  W  ::::
                  Y  :7a:

         bits    6.1     
                 5.5 * * 
                 4.9 *** 
                 4.3 *** 
Relative         3.7 ****
Entropy          3.0 ****
(19.5 bits)      2.4 ****
                 1.8 ****
                 1.2 ****
                 0.6 ****
                 0.0 ----

Multilevel           CYYR
consensus             C C
sequence                 
                         
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
HCMV_f5hf62_p69332_p6933    207  5.77e-07 FVIPLSVISY CYYR ISRIVAVSQS
HCMV_f5haq7_q6swm9_ul135     57  1.10e-06 AASDKRGACA CCYR IPKEDVVEPL
EBV_lmp2_p0c729_p13285_q    477  1.27e-06 FGVIRCCRYC CYYC LTLESEERPP
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCMV_f5hf62_p69332_p6933          5.8e-07  206_[3]_144
HCMV_f5haq7_q6swm9_ul135          1.1e-06  56_[3]_248
EBV_lmp2_p0c729_p13285_q          1.3e-06  476_[3]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYYR width=4 seqs=3
HCMV_f5hf62_p69332_p6933 (  207) CYYR  1 
HCMV_f5haq7_q6swm9_ul135 (   57) CCYR  1 
EBV_lmp2_p0c729_p13285_q (  477) CYYC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 4 n= 10030 bayes= 10.8583 E= 1.3e+002 
  -350    563   -510   -496   -422   -563   -463   -362   -401   -481   -346   -390   -624   -546   -506   -455   -382   -448   -543   -458 
  -127    272   -251   -249    177   -311     16    -99    -95   -158    -74   -114   -365   -257   -244   -174   -185   -135    -29    452 
  -227   -229   -306   -317    138   -369    -35   -186   -157   -218   -148   -162   -422   -310   -298   -253   -272   -228    -41    512 
  -257     93   -365   -363   -349   -389   -171   -291     42   -354   -267   -178   -418   -237    365   -299   -296   -357   -282   -278 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 4 nsites= 3 E= 1.3e+002 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYR MEME-3 regular expression
--------------------------------------------------------------------------------
C[YC]Y[RC]
--------------------------------------------------------------------------------




Time  8.67 secs.

********************************************************************************


********************************************************************************
MOTIF FYN MEME-4	width =   3  sites =   3  llr = 33  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif FYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::
pos.-specific     C  :::
probability       D  :::
matrix            E  :::
                  F  a::
                  G  :::
                  H  :::
                  I  :::
                  K  :::
                  L  :::
                  M  :::
                  N  ::a
                  P  :::
                  Q  :::
                  R  :::
                  S  :::
                  T  :::
                  V  :::
                  W  :::
                  Y  :a:

         bits    6.1    
                 5.5  **
                 4.9 ***
                 4.3 ***
Relative         3.7 ***
Entropy          3.0 ***
(16.0 bits)      2.4 ***
                 1.8 ***
                 1.2 ***
                 0.6 ***
                 0.0 ---

Multilevel           FYN
consensus               
sequence                
                        
                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site  
-------------             ----- ---------            ---
KSHV_orf72_q77q36            22  1.55e-05 LDPTLCEDRI FYN ILEIEPRFLT
KSHV_orf54_q2hr78           202  1.55e-05 EWGPRGLQLK FYN YSGQPWLAQP
EBV_byrf1_ebna2_p12978_q    282  1.55e-05 DSPEPRSPTV FYN IPPMPLPPSQ
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_orf72_q77q36                 1.5e-05  21_[4]_233
KSHV_orf54_q2hr78                 1.5e-05  201_[4]_91
EBV_byrf1_ebna2_p12978_q          1.5e-05  281_[4]_203
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FYN width=3 seqs=3
KSHV_orf72_q77q36        (   22) FYN  1 
KSHV_orf54_q2hr78        (  202) FYN  1 
EBV_byrf1_ebna2_p12978_q (  282) FYN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 3 n= 10053 bayes= 11.7099 E= 2.2e+002 
  -301   -227   -410   -425    482   -470   -324   -164   -291   -153   -137   -300   -477   -461   -455   -319   -372   -238   -164     39 
  -227   -229   -306   -317    138   -369    -35   -186   -157   -218   -148   -162   -422   -310   -298   -253   -272   -228    -41    512 
  -309   -304   -168   -347   -304   -345    -84   -261   -146   -401   -275    514   -450   -285   -340   -163   -228   -342   -319   -251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 3 nsites= 3 E= 2.2e+002 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FYN MEME-4 regular expression
--------------------------------------------------------------------------------
FYN
--------------------------------------------------------------------------------




Time 11.58 secs.

********************************************************************************


********************************************************************************
MOTIF QVSEGDWENV MEME-5	width =  10  sites =   4  llr = 98  E-value = 5.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :5:3::::::
pos.-specific     C  ::::::::::
probability       D  ::3:3a:3::
matrix            E  :::3:::5::
                  F  ::::::::::
                  G  ::::8:::::
                  H  ::::::::::
                  I  ::::::::::
                  K  :::3:::::3
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::::5:a:
                  P  ::::::::::
                  Q  8:::::::::
                  R  3:::::::::
                  S  ::8:::::::
                  T  :::3::::::
                  V  :5:::::::8
                  W  ::::::5:::
                  Y  :::::::3::

         bits    6.1           
                 5.5         * 
                 4.9       * * 
                 4.3      ** * 
Relative         3.7      ** **
Entropy          3.0 *** ******
(35.4 bits)      2.4 **********
                 1.8 **********
                 1.2 **********
                 0.6 **********
                 0.0 ----------

Multilevel           QASAGDNENV
consensus            RVDED WD K
sequence                K   Y  
                        T      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
EBV_ebna3_p12977_q3kst2_     28  7.75e-13 EVPSTSVVQE QVSAGDWENV LIELSDSSSE
KSHV_orf75_q9qr70           204  7.70e-12 LGADLLPLAV QASTGDNYNV ARYFVIPGRC
EBV_blrf3_q07286             27  2.64e-11 EVPSTSGVQE RASEGDWENV LIEISDSSSE
KSHV_lana1_orf73_q9qr71     320  6.66e-10 NGDNEISKES QVDKDDNDNK DDEEEQETDE
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_ebna3_p12977_q3kst2_          7.8e-13  27_[5]_907
KSHV_orf75_q9qr70                 7.7e-12  203_[5]_1083
EBV_blrf3_q07286                  2.6e-11  26_[5]_117
KSHV_lana1_orf73_q9qr71           6.7e-10  319_[5]_800
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF QVSEGDWENV width=10 seqs=4
EBV_ebna3_p12977_q3kst2_ (   28) QVSAGDWENV  1 
KSHV_orf75_q9qr70        (  204) QASTGDNYNV  1 
EBV_blrf3_q07286         (   27) RASEGDWENV  1 
KSHV_lana1_orf73_q9qr71  (  320) QVDKDDNDNK  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 9892 bayes= 11.5935 E= 5.1e+002 
  -209   -292   -282   -108   -331   -396    -14   -276     26   -267   -111    -99   -389    367     -4   -246   -241   -304   -288   -265 
   247   -108   -327   -302   -186   -251   -281     23   -167   -179    -94   -196   -402   -329   -318   -132   -135    270   -315   -228 
  -119   -200    123   -138   -277   -228   -163   -286    -41   -353   -222     63   -355   -214   -243    303     40   -304   -347   -207 
   119   -220    -30    139   -175   -199    -43   -147    274   -198    -69     59   -256    -29    -61    -46    124   -144   -238    -91 
  -166   -317     11   -278   -372    321   -275   -372   -149   -468   -312    -74   -454   -356   -315   -215   -306   -365   -358   -302 
  -296   -361    411    -99   -358   -389   -249   -348   -234   -436   -329     18   -530   -368   -398   -308   -352   -369   -390   -293 
  -242   -289   -182   -263    -69   -314   -147   -254    -84   -284   -213    383   -438   -266   -270   -213   -237   -283    497      6 
  -159   -373    177    304   -267   -297   -163   -286      3   -342   -220    -20   -375   -128   -232   -183   -197   -283   -367    193 
  -323   -311   -181   -371   -313   -359    -90   -268   -161   -411   -283    516   -460   -297   -354   -171   -238   -352   -325   -262 
   -76   -155   -283   -245   -189   -361   -222     65    148   -176    -98   -169   -389   -264   -208   -248   -130    340   -320   -230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 5.1e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.250000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QVSEGDWENV MEME-5 regular expression
--------------------------------------------------------------------------------
[QR][AV][SD][AEKT][GD]D[NW][EDY]N[VK]
--------------------------------------------------------------------------------




Time 14.45 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_q00683_rep_u94            4.99e-04  61_[1(8.26e-08)]_422
EBV_bkrf1_ebna1_p03211_q         2.92e-01  641
EBV_byrf1_ebna2_p12978_q         9.35e-02  281_[4(1.55e-05)]_203
EBV_blrf3_q07286                 1.49e-06  26_[5(2.64e-11)]_117
EBV_bnlf1_lmp1_p03230_p0         6.48e-03  182_[2(1.24e-07)]_200
EBV_lmp2_p0c729_p13285_q         6.08e-05  469_[1(7.73e-08)]_[3(1.27e-06)]_17
EBV_ebna3_p12977_q3kst2_         1.17e-08  27_[5(7.75e-13)]_142_[2(7.22e-07)]_\
    550_[2(5.76e-05)]_49_[2(2.95e-05)]_154
EBV_ebna-lp_ebna5_p0c732         1.00e+00  506
KSHV_lana1_orf73_q9qr71          1.88e-04  304_[5(8.26e-05)]_5_[5(6.66e-10)]_\
    800
KSHV_f5hez4_orf71                5.87e-02  188
KSHV_f5hic6_virf-3               2.06e-05  113_[1(1.22e-09)]_263_[3(8.92e-05)]_\
    179
KSHV_orf54_q2hr78                5.14e-03  201_[4(1.55e-05)]_91
KSHV_orf75_q9qr70                7.38e-06  203_[5(7.70e-12)]_1083
KSHV_k15_q9qr69                  3.73e-07  6_[4(7.68e-05)]_99_[1(2.16e-10)]_\
    374
KSHV_orf72_q77q36                7.05e-05  21_[4(1.55e-05)]_32_[2(1.49e-06)]_\
    197
KSHV_k12_q77q38                  9.18e-01  60
HCMV_f5ham0_q68396_ul144         8.22e-03  67_[1(8.39e-05)]_9_[1(8.84e-05)]_86
HCMV_f5hf35_q6swn0_ul136         1.59e-02  145_[2(5.76e-05)]_91
HCMV_f5haq7_q6swm9_ul135         2.93e-02  56_[3(1.10e-06)]_248
HCMV_f5hc71_p17150_ul111         4.28e-04  74_[1(1.17e-08)]_94
HCMV_f5hgq8_ul138                2.39e-01  169
HCMV_f5hf62_p69332_p6933         2.32e-06  88_[2(1.83e-06)]_114_[3(5.77e-07)]_\
    144
HCMV_f5h9n9_p09716_us17          2.20e-01  293
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PigeonMark

********************************************************************************
