<!DOCTYPE html>
<!-- saved from url=(0027)http://127.0.0.1:5000/index -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="./mockup_files/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./mockup_files/bootstrap-select.min.css">
    <link href="./mockup_files/fontawesome.min.css" rel="stylesheet">
<link href="./mockup_files/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./mockup_files/main.css">
    <link rel="shortcut icon" href="http://127.0.0.1:5000/static/favicon.ico">

  </head>
  <body data-gr-c-s-loaded="true">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:5000/index">
                Review Life Cycle Data
            </a>












        </div>
    </nav>

    
    
    <div class="container-fluid px-5">
        <!-- main row-->
        <div class="row my-4">
            <!-- main left column -->
            <div class="col">
                <table class="table">
                    <tbody>
                    <tr class="row">
                        <th class="col-3" style="border: none">UniProt Info</th>
                        <td class="col-9" style="border: none">
                            <div class="row">
                                <div class="col-3"><strong>Accession</strong></div>
                                <div class="col-9">
                                    P10193
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3"><strong>ID</strong></div>
                                <div class="col-9">
                                    OBP_HHV11
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3"><strong>Protein</strong></div>
                                <div class="col-9">
                                    Replication origin-binding protein
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3"><strong>Gene</strong></div>
                                <div class="col-9">
                                    
                                        UL9<br>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3"><strong>Organism</strong></div>
                                <div class="col-9">
                                    HHV-1
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3"><strong>Host</strong></div>
                                <div class="col-9">
                                    
                                        Human<br>
                                    
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="row">
                        <th class="col-3">Scores</th>
                        <td class="col-9">
                            
                                
                                    <div class="row">
                                
                            <div class="col-3">
                                <strong>immediate-early:</strong>
                            </div>
                            <div class="col-3">
                                1.38
                            </div>
                            <div class="col-3">
                                (22.63%)
                            </div>
                            <div class="col-3"></div>
                            </div>
                            
                                
                                    <div class="row bg-success text-white">
                                
                            <div class="col-3">
                                <strong>early:</strong>
                            </div>
                            <div class="col-3">
                                2.85
                            </div>
                            <div class="col-3">
                                (46.67%)
                            </div>
                            <div class="col-3"></div>
                            </div>
                            
                                
                                    <div class="row">
                                
                            <div class="col-3">
                                <strong>late:</strong>
                            </div>
                            <div class="col-3">
                                1.88
                            </div>
                            <div class="col-3">
                                (30.7%)
                            </div>
                            <div class="col-3"></div>
                            </div>
                            
                                
                                    <div class="row">
                                
                            <div class="col-3">
                                <strong>latent:</strong>
                            </div>
                            <div class="col-3">
                                0
                            </div>
                            <div class="col-3">
                                (0.0%)
                            </div>
                            <div class="col-3"></div>
                            </div>
                            
                        </td>
                    </tr>
                    <tr class="row">
                        <th class="col-3">UniProt Extra</th>
                        <td class="col-9">
                            
                                <div class="row">
                                    <div class="col">
                                        FUNCTION
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="offset-1 col-11">
                                        
                                            Functions as a docking protein to recruit essential components of the viral replication machinery to viral DNA origins. In the presence of the major DNA-binding protein, opens dsDNA leading to a conformational change in the origin that facilitates DNA unwinding and subsequent replication<br>
                                        
                                    </div>
                                </div>
                                <br>
                            
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                
                    <div class="row">
                        <div class="col">
                            <strong>immediate-early</strong>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2889954" target="_blank">PMC2889954</a> (Immunization with a dominant-negative recombinant Herpes Simplex Virus (HSV) type 1 protects against HSV-2 genital disease in guinea pigs)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...CJ9-gD was derived from CJ83193 by replacing the essential <strong>UL9</strong> gene with the HSV-1 gD gene driven by the tetO-containing hCMV major <strong>immediate-<strong>early</strong></strong> promoter [ 27 ]. CJ83193 is a replication-defective virus, in which both cop<strong>ie</strong>s..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4076306" target="_blank">PMC4076306</a> (A Herpes Simplex Virus 2 (HSV-2) Glycoprotein D-expressing Nonreplicating Dominant-Negative HSV-2 Virus Vaccine Is Superior to a gD2 Subunit Vaccine against HSV-2 Genital Infection in Guinea Pigs)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...origin of viral replication binding protein <strong>UL9</strong> under the control of the tetO-containing hCMV <strong>immediate-<strong>early</strong></strong> promoter (CMVTO) and a single copy of the HSV-1..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4072776" target="_blank">PMC4072776</a> (A Nucleic-Acid Hydrolyzing Single Chain Antibody Confers Resistance to DNA Virus Infection in HeLa Cells and C57BL/6 Mice)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...SCH07072, and muSCH cells were traced at <strong>immediate <strong>early</strong></strong> (2 hr after virus challenge, ICP4), <strong>early</strong> (6.5 hr after virus challenge, <strong>UL9</strong>), and <strong>late</strong> (25 hr after virus challenge, UL19..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...virus challenge. ICP4 was used for the <strong>immediate <strong>early</strong></strong> stage, <strong>UL9</strong> for the <strong>early</strong> stage, and UL19 for the <strong>late</strong> stage..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...RT-PCR) was used to measure the expression of <strong>immediate <strong>early</strong></strong> genes (ICP0 and ICP4), <strong>early</strong> genes (<strong>UL9</strong> and UL29), and <strong>late</strong> genes (UL19 and UL38..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...Primer 3 program. The expression levels of <strong>immediate <strong>early</strong></strong> genes [ICP0 (transcriptional transactivator) and ICP4 (regulatory protein)]  [42] ,  [43] , <strong>early</strong> genes [<strong>UL9</strong> (replication origin binding) and UL29 (single-strand..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4218770" target="_blank">PMC4218770</a> (Rad51 and Rad52 Are Involved in Homologous Recombination of Replicating Herpes Simplex Virus DNA)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...mutant defective in ICP4, the major <strong>immediate <strong>early</strong></strong> transcriptional regulator, and tsS, an A90T mutant defective in <strong>UL9</strong>/OBP, the origin binding protein. Three..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col">
                            <strong>early</strong>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6050965" target="_blank">PMC6050965</a> (Temporal Viral Genome-Protein Interactions Define Distinct Stages of Productive Herpesviral Infection)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...S5 ). n12-infected cells do not effic<strong>ie</strong>ntly express <strong>early</strong> viral genes, including ICP8, UL42, <strong>UL9</strong>, and UL30, and as a consequence, these proteins were not abundantly associated..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...DNA replication in infected MRC-5 cells as <strong>early</strong> as 3&nbsp;hpi ( 15 ). Furthermore, this was the earl<strong>ie</strong>st time at which viral replication factors UL30, <strong>UL9</strong>, and UL42 were detected to associate with input viral..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3599583" target="_blank">PMC3599583</a> (The ICP22 protein selectively modifies the transcription of different kinetic classes of pseudorabies virus genes)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...virus were more active than those of the  wt  virus (Figure
 7 ). Some <strong>early</strong> genes ( ep0 ,  <strong>ul9</strong> ,  ul30 , and  ul52 ) produced &gt;..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4072776" target="_blank">PMC4072776</a> (A Nucleic-Acid Hydrolyzing Single Chain Antibody Confers Resistance to DNA Virus Infection in HeLa Cells and C57BL/6 Mice)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...<strong>early</strong> (2 hr after virus challenge, ICP4), <strong>early</strong> (6.5 hr after virus challenge, <strong>UL9</strong>), and <strong>late</strong> (25 hr after virus challenge, UL19..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...ICP4 was used for the <strong>immediate <strong>early</strong></strong> stage, <strong>UL9</strong> for the <strong>early</strong> stage, and UL19 for the <strong>late</strong> stage of viral..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...<strong>immediate <strong>early</strong></strong> genes (ICP0 and ICP4), <strong>early</strong> genes (<strong>UL9</strong> and UL29), and <strong>late</strong> genes (UL19 and UL38..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...transcriptional transactivator) and ICP4 (regulatory protein)]  [42] ,  [43] , <strong>early</strong> genes [<strong>UL9</strong> (replication origin binding) and UL29 (single-strand..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col">
                            <strong>late</strong>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                            
                                <div class="row mb-2">
                                    <div class="col">
                                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4072776" target="_blank">PMC4072776</a> (A Nucleic-Acid Hydrolyzing Single Chain Antibody Confers Resistance to DNA Virus Infection in HeLa Cells and C57BL/6 Mice)
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...ICP4), <strong>early</strong> (6.5 hr after virus challenge, <strong>UL9</strong>), and <strong>late</strong> (25 hr after virus challenge, UL19) stages..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...ICP4 was used for the <strong>immediate <strong>early</strong></strong> stage, <strong>UL9</strong> for the <strong>early</strong> stage, and UL19 for the <strong>late</strong> stage of viral infection. Data bars..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...genes (ICP0 and ICP4), <strong>early</strong> genes (<strong>UL9</strong> and UL29), and <strong>late</strong> genes (UL19 and UL38). The relative concentrations..."
                                                </div>
                                            </div>
                                        
                                            <div class="row mb-3">
                                                <div class="col">
                                                    "...ICP4 (regulatory protein)]  [42] ,  [43] , <strong>early</strong> genes [<strong>UL9</strong> (replication origin binding) and UL29 (single-strand binding protein)]  [44] ,  [45]  and <strong>late</strong> genes [UL19 (capsid protein) and UL38..."
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                
            </div>
        </div>
    </div>



    
    
    <script src="./mockup_files/jquery.min.js"></script>
    <script src="./mockup_files/popper.min.js"></script>
    <script src="./mockup_files/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="./mockup_files/bootstrap-select.min.js"></script>

  

<trooperextensionpixeltag></trooperextensionpixeltag><trooperextensionpixeltag></trooperextensionpixeltag></body></html>