********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Util/multi_sequence_fasta/early.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HHV_6B_p52446_u69        1.0000    563  HHV_6B_p52530_u79        1.0000    480  
HHV_6B_q9wt45_u19        1.0000    389  EBV_barf1_p03228_p0c6n0_ 1.0000    221  
EBV_bkrf3_p12888_ung     1.0000    255  EBV_bmrf1_p03191_p0c6z0_ 1.0000    404  
EBV_borf2_p03190_p0c702_ 1.0000    826  EBV_bxlf1_p03177_q1hvd1_ 1.0000    607  
EBV_bblf2_p30118         1.0000    522  EBV_bnlf2b_p0c733_q1hvb5 1.0000     98  
EBV_bslf1_p03193         1.0000    874  EBV_bkrf4_p0c724_p30117_ 1.0000    217  
EBV_ebna6_p03204_q3kst0_ 1.0000    992  EBV_bvrf1_p03233_p0c705_ 1.0000    570  
EBV_bglf4_p0c6z8_p0c731_ 1.0000    429  EBV_bblf4_p03214         1.0000    809  
EBV_balf5_p03198_q1hvc1_ 1.0000   1015  EBV_bflf2_p0ck47_p0ck48  1.0000    318  
EBV_btrf1_p0c734_p30119_ 1.0000    404  EBV_bhlf1_p03181         1.0000    660  
EBV_brrf1_p03207_p0c722_ 1.0000    310  EBV_bllf3_p03195_q07275_ 1.0000    278  
EBV_balf2_dbp_p03227_q1h 1.0000   1128  EBV_bmrf2_p03192_q1hvh3_ 1.0000    357  
EBV_bglf5_p03217_q1hve7_ 1.0000    470  EBV_bllf2_p03199_p68345_ 1.0000    148  
EBV_bmlf1_bslf2_q04360_q 1.0000    479  EBV_bnlf2a_p0c737_p0c738 1.0000     60  
EBV_bglf3_p03220         1.0000    332  EBV_balf1_p0ck58_p0ck59  1.0000    220  
EBV_bhrf1_p03182_p0c6z1_ 1.0000    191  KSHV_f5h982_orf69        1.0000    302  
KSHV_orf49_q2hr83        1.0000    302  KSHV_f5hid2_orf59        1.0000    396  
KSHV_k14_p0c788          1.0000    271  KSHV_orf57_q2hr75        1.0000    455  
KSHV_orf61_q2hr67        1.0000    792  KSHV_f5hin0_orf56        1.0000    843  
KSHV_orf34_q2hr98        1.0000    327  KSHV_dbp_orf6_q2hrd3     1.0000   1132  
KSHV_orf37_q2hr95        1.0000    486  KSHV_f5haw0_orf60        1.0000    305  
KSHV_f5hf68_virf-1       1.0000    449  KSHV_orf18_q2hrb4        1.0000    257  
KSHV_orf9_q2hrd0         1.0000   1012  KSHV_f5hfa1_orf46        1.0000    255  
KSHV_orf74_q98146        1.0000    342  HCMV_b9vxm8_f5hg51_p1714 1.0000    946  
HCMV_p09727_q6svz5_q8uzk 1.0000    215  HCMV_f5he05_p09713_p6050 1.0000    199  
HCMV_f5hb40_p16727_p2983 1.0000    586  HCMV_p16730_q6sw55_ul87  1.0000    941  
HCMV_f5hfa5_p16770_ul117 1.0000    425  HCMV_b9vxq2_p16801_q6sw4 1.0000    527  
HCMV_f5hgg3_p16762_ul26  1.0000    222  HCMV_f5hdc7_p09722_us22  1.0000    576  
HCMV_f5haz3_p09701_us23  1.0000    592  HCMV_f5hg98_p16779_ul38  1.0000    331  
HCMV_f5hig1_p16827_ul102 1.0000    873  HCMV_p16771_ul127        1.0000    131  
HCMV_f5h8s6_p09700_us24  1.0000    501  HCMV_dbp_f5hdq6_p17147_u 1.0000   1235  
HCMV_f5hg68_p16757_ul16  1.0000    230  HCMV_f5het1_p16751_ul78  1.0000    431  
HCMV_p16763_q6swa4_ul27  1.0000    608  HCMV_p16786_q6sw82_ul49  1.0000    570  
HCMV_p08546_q6sw77_ul54  1.0000   1242  HCMV_irs1_p09715_q6sw04  1.0000    846  
HCMV_c0h677_p16764_q6swa 1.0000    701  HCMV_f5hen8_p16736_ul105 1.0000    956  
HCMV_p16849_q6sw98_ul33  1.0000    412  HCMV_f5hc97_p16790_ul44  1.0000    433  
HSV_1_p03176_p06478_p064 1.0000    376  HSV_1_p10192_ul8         1.0000    750  
HSV_1_p10193_ul9         1.0000    851  HSV_1_p10234_ul50        1.0000    371  
HSV_1_p10226_ul42        1.0000    488  HSV_1_p10236_ul52        1.0000   1058  
HSV_1_p10186_ul2         1.0000    334  HSV_1_p04294_ul12        1.0000    626  
HSV_1_p06474_p10224_ul40 1.0000    340  HSV_2_p89469_ul50        1.0000    369  
HSV_2_p89446_ul23        1.0000    376  VZV_orf18_p09247_q4jqv7  1.0000    306  
VZV_orf2_p09267_q4jqx3   1.0000    238  VZV_dbp_orf29_p09246_q4j 1.0000   1204  
HHV_6B_p52538_u41        1.0000   1132  HSV_1_dbp_icp8_p04296_p1 1.0000   1196  
HSV_2_p07918_p89453_ul30 1.0000   1240  HHV_6A_p27417_p52439_u27 1.0000    388  
HSV_2_p28277_ul5         1.0000    881  HHV_6B_q9qj49_u14        1.0000    610  
HSV_2_p89462_ul39        1.0000   1142  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Util/multi_sequence_fasta/early.fasta -oc Util/motif_research_short_motifs/motifs/early -nmotifs 5 -minsites 3 -minw 3 -maxw 10 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            3    maxw=           10
nsites: minsites=        3    maxsites=       93    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          257785    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           51557    N=              93
sample: seed=            0    hsfrac=          0
        searchsize=  51557    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0893 C 0.024 D 0.0522 E 0.0531 F 0.0431 G 0.0685 H 0.0283 I 0.0378 K 0.0334 
L 0.102 M 0.0196 N 0.0311 P 0.0649 Q 0.0355 R 0.0723 S 0.0711 T 0.0587 V 0.0725 
W 0.0115 Y 0.0311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0893 C 0.024 D 0.0522 E 0.0531 F 0.0431 G 0.0685 H 0.0283 I 0.0378 K 0.0334 
L 0.102 M 0.0196 N 0.0311 P 0.0649 Q 0.0355 R 0.0723 S 0.0711 T 0.0587 V 0.0725 
W 0.0116 Y 0.0311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SIIQAHNLCY MEME-1	width =  10  sites =   4  llr = 122  E-value = 7.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::::
pos.-specific     C  ::::::::a:
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  :::::::::3
                  G  ::::::::::
                  H  :::::a::::
                  I  :aa:::::::
                  K  ::::::::::
                  L  :::::::a::
                  M  :::3::::::
                  N  ::::::a:::
                  P  ::::::::::
                  Q  :::8::::::
                  R  ::::::::::
                  S  a:::::::::
                  T  ::::::::::
                  V  ::::::::::
                  W  ::::::::::
                  Y  :::::::::8

         bits    6.4           
                 5.8           
                 5.1      ** * 
                 4.5  *** ** * 
Relative         3.9 **** ** **
Entropy          3.2 **********
(43.9 bits)      2.6 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           SIIQAHNLCY
consensus               M     F
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
KSHV_orf9_q2hrd0            592  2.16e-14 LVVDFASLYP SIIQAHNLCY STLIPGDSLH
EBV_balf5_p03198_q1hvc1_    591  2.16e-14 LVVDFASLYP SIIQAHNLCY STMITPGEEH
HSV_2_p07918_p89453_ul30    729  5.15e-14 VVFDFASLYP SIIQAHNLCF STLSLRPEAV
HCMV_p08546_q6sw77_ul54     724  1.93e-13 AVFDFASLYP SIIMAHNLCY STLLVPGGEY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_orf9_q2hrd0                  2.2e-14  591_[1]_411
EBV_balf5_p03198_q1hvc1_          2.2e-14  590_[1]_415
HSV_2_p07918_p89453_ul30          5.1e-14  728_[1]_502
HCMV_p08546_q6sw77_ul54           1.9e-13  723_[1]_509
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SIIQAHNLCY width=10 seqs=4
KSHV_orf9_q2hrd0         (  592) SIIQAHNLCY  1 
EBV_balf5_p03198_q1hvc1_ (  591) SIIQAHNLCY  1 
HSV_2_p07918_p89453_ul30 (  729) SIIQAHNLCF  1 
HCMV_p08546_q6sw77_ul54  (  724) SIIMAHNLCY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 50720 bayes= 13.9521 E= 7.4e-010 
  -162   -210   -286   -315   -342   -261   -311   -292   -202   -383   -251   -111   -344   -274   -328    346     48   -341   -324   -307 
  -300   -298   -396   -372   -230   -426   -408    425   -274    -60    -27   -298   -467   -345   -430   -340   -249     73   -314   -275 
  -300   -298   -396   -372   -230   -426   -408    425   -274    -60    -27   -298   -467   -345   -430   -340   -249     73   -314   -275 
  -259   -317   -312    -76   -364   -387    -26   -249   -136   -254     60   -156   -337    446   -220   -260   -262   -319   -251   -332 
   315   -120   -333   -281   -304   -156   -332   -201   -230   -295   -177   -238   -387   -277   -352    -70   -172   -143   -293   -325 
  -360   -320   -253   -281   -226   -349    485   -336   -250   -335   -222    -48   -385    -49   -229   -253   -279   -368   -208    -55 
  -367   -342   -187   -338   -364   -321   -110   -257   -207   -416   -290    480   -405   -227   -368   -168   -243   -373   -291   -316 
  -324   -299   -450   -364   -133   -436   -345     -8   -280    302     38   -339   -412   -271   -371   -365   -288   -141   -245   -255 
  -397    532   -518   -466   -476   -528   -484   -354   -449   -489   -355   -429   -572   -477   -522   -455   -388   -474   -512   -516 
  -242   -235   -300   -261    231   -336    -15   -157   -193   -204   -129   -188   -352   -225   -297   -224   -258   -229     17    422 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 7.4e-010 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIIQAHNLCY MEME-1 regular expression
--------------------------------------------------------------------------------
SII[QM]AHNLC[YF]
--------------------------------------------------------------------------------




Time 49.00 secs.

********************************************************************************


********************************************************************************
MOTIF HPVYFFKSAC MEME-2	width =  10  sites =   4  llr = 120  E-value = 6.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a:
pos.-specific     C  ::3::::::a
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::aa::::
                  G  ::::::::::
                  H  8:::::::::
                  I  ::::::::::
                  K  ::::::a:::
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::::::::
                  P  :a::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  :::::::a::
                  T  ::::::::::
                  V  ::8:::::::
                  W  ::::::::::
                  Y  3::a::::::

         bits    6.4           
                 5.8           
                 5.1    *  *  *
                 4.5 *  ****  *
Relative         3.9 ** ***** *
Entropy          3.2 **********
(43.3 bits)      2.6 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           HPVYFFKSAC
consensus            Y C       
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HCMV_b9vxm8_f5hg51_p1714    561  3.92e-14 SLFGYTHPDR HPVYFFKSAC PPNSVPVDAA
KSHV_f5hin0_orf56           542  3.92e-14 QLLGPVDPRT HPVYFFKSAC PPDEWRGEDV
EBV_bslf1_p03193            543  3.92e-14 MRRLGPVSRA HPVYFFKSAC PPADPDNMED
HSV_1_p10236_ul52           671  6.21e-13 FPAARVDPDA YPCYFFKSAC RPGPASVGSG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HCMV_b9vxm8_f5hg51_p1714          3.9e-14  560_[2]_376
KSHV_f5hin0_orf56                 3.9e-14  541_[2]_292
EBV_bslf1_p03193                  3.9e-14  542_[2]_322
HSV_1_p10236_ul52                 6.2e-13  670_[2]_378
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HPVYFFKSAC width=10 seqs=4
HCMV_b9vxm8_f5hg51_p1714 (  561) HPVYFFKSAC  1 
KSHV_f5hin0_orf56        (  542) HPVYFFKSAC  1 
EBV_bslf1_p03193         (  543) HPVYFFKSAC  1 
HSV_1_p10236_ul52        (  671) YPCYFFKSAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 50720 bayes= 13.9521 E= 6.9e-009 
  -333   -284   -228   -253   -107   -341    461   -283   -233   -285   -173    -11   -362     -9   -194   -219   -244   -320   -121    158 
  -182   -332   -285   -251   -356   -302   -288   -275   -174   -331   -271   -241    371   -216   -321   -204   -234   -307   -365   -367 
  -120    142   -348   -299   -240   -341   -302     93   -241   -171   -104   -272   -358   -297   -342   -269   -144    325   -312   -316 
  -332   -310   -367   -349     40   -376   -106   -231   -265   -274   -210   -250   -416   -291   -367   -308   -333   -306    -43    472 
  -353   -265   -423   -402    432   -440   -358   -164   -347   -167   -153   -347   -429   -402   -479   -324   -387   -269   -139    -27 
  -353   -265   -423   -402    432   -440   -358   -164   -347   -167   -153   -347   -429   -402   -479   -324   -387   -269   -139    -27 
  -367   -386   -439   -369   -514   -440   -359   -326    475   -467   -336   -270   -467   -311    -82   -405   -361   -454   -369   -431 
  -162   -210   -286   -315   -342   -261   -311   -292   -202   -383   -251   -111   -344   -274   -328    346     48   -341   -324   -307 
   315   -120   -333   -281   -304   -156   -332   -201   -230   -295   -177   -238   -387   -277   -352    -70   -172   -143   -293   -325 
  -397    532   -518   -466   -476   -528   -484   -354   -449   -489   -355   -429   -572   -477   -522   -455   -388   -474   -512   -516 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 6.9e-009 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPVYFFKSAC MEME-2 regular expression
--------------------------------------------------------------------------------
[HY]P[VC]YFFKSAC
--------------------------------------------------------------------------------




Time 93.59 secs.

********************************************************************************


********************************************************************************
MOTIF WAIFINNKRC MEME-3	width =  10  sites =   4  llr = 114  E-value = 9.4e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::::
pos.-specific     C  :::::::::8
probability       D  ::::::::::
matrix            E  :::::::::3
                  F  :::a::::::
                  G  ::::::::::
                  H  :::::33:::
                  I  ::5:a:::::
                  K  :::::::a3:
                  L  ::3:::::::
                  M  3:3:::::::
                  N  :3:::88:::
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::8:
                  S  ::::::::::
                  T  ::::::::::
                  V  :3::::::::
                  W  8:::::::::
                  Y  ::::::::::

         bits    6.4           
                 5.8           
                 5.1 *      *  
                 4.5 *  ***** *
Relative         3.9 *  ***** *
Entropy          3.2 * ********
(41.1 bits)      2.6 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           WAIFINNKRC
consensus            MNL  HH KE
sequence              VM       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HSV_2_p28277_ul5            336  3.58e-15 LREYTRLSHS WAIFINNKRC VEHEFGNLMK
EBV_bblf4_p03214            290  2.15e-14 AATYVDVARN WALFINNKRC TDVQFGHLMK
HCMV_f5hen8_p16736_ul105    349  6.46e-13 LINYCDIADN WVMFIHNKRC TDLDFGDLLK
HHV_6B_p52446_u69           318  6.51e-09 CRINHFDISP MNIFINHKKE IIFDAVLADY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HSV_2_p28277_ul5                  3.6e-15  335_[3]_536
EBV_bblf4_p03214                  2.2e-14  289_[3]_510
HCMV_f5hen8_p16736_ul105          6.5e-13  348_[3]_598
HHV_6B_p52446_u69                 6.5e-09  317_[3]_236
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAIFINNKRC width=10 seqs=4
HSV_2_p28277_ul5         (  336) WAIFINNKRC  1 
EBV_bblf4_p03214         (  290) WALFINNKRC  1 
HCMV_f5hen8_p16736_ul105 (  349) WVMFIHNKRC  1 
HHV_6B_p52446_u69        (  318) MNIFINHKKE  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 50720 bayes= 13.9521 E= 9.4e-006 
  -404   -348   -393   -378   -121   -405   -352   -289   -297   -243    -25   -310   -472   -319   -385   -391   -375   -339    624   -126 
   250   -116   -217   -155   -221   -151   -212    -69    -90   -197    -87    145   -310   -146   -242    -60   -113     90   -230   -220 
  -279   -272   -411   -366   -142   -415   -365    378   -272     92    232   -296   -442   -306   -406   -326   -232     42   -246   -239 
  -353   -265   -423   -402    432   -440   -358   -164   -347   -167   -153   -347   -429   -402   -479   -324   -387   -269   -139    -27 
  -300   -298   -396   -372   -230   -426   -408    425   -274    -60    -27   -298   -467   -345   -430   -340   -249     73   -314   -275 
  -354   -336   -166   -308   -351   -305     39   -249   -183   -405   -278    473   -395   -206   -346   -155   -229   -364   -282   -295 
  -354   -336   -166   -308   -351   -305     39   -249   -183   -405   -278    473   -395   -206   -346   -155   -229   -364   -282   -295 
  -367   -386   -439   -369   -514   -440   -359   -326    475   -467   -336   -270   -467   -311    -82   -405   -361   -454   -369   -431 
  -333   -305   -381   -308   -441   -368   -185   -308    120   -372   -283   -208   -376   -139    351   -313   -313   -416   -256   -349 
  -380    530   -482   -243   -466   -505   -465   -344   -407   -477   -345   -396   -556   -446   -500   -430   -375   -455   -500   -498 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 9.4e-006 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAIFINNKRC MEME-3 regular expression
--------------------------------------------------------------------------------
[WM][ANV][ILM]FI[NH][NH]K[RK][CE]
--------------------------------------------------------------------------------




Time 141.69 secs.

********************************************************************************


********************************************************************************
MOTIF KVTCNAVYGF MEME-4	width =  10  sites =   4  llr = 114  E-value = 3.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::8::::
pos.-specific     C  :3:a::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::::3::a
                  G  ::::::::a:
                  H  ::::::::::
                  I  ::::::::::
                  K  a:::::::::
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::a:::::
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  :::::3::::
                  T  ::8:::::::
                  V  :83:::8:::
                  W  ::::::::::
                  Y  :::::::a::

         bits    6.4           
                 5.8           
                 5.1 *  **  *  
                 4.5 *  **  * *
Relative         3.9 *  **  ***
Entropy          3.2 ***** ****
(41.2 bits)      2.6 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           KVTCNAVYGF
consensus             CV  SF   
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
KSHV_orf9_q2hrd0            681  6.31e-14 TILDKQQLAI KVTCNAVYGF TGVASGILPC
EBV_balf5_p03198_q1hvc1_    681  8.39e-14 TILDKQQLAI KCTCNAVYGF TGVANGLFPC
HCMV_p08546_q6sw77_ul54     811  1.21e-13 MLLDKEQMAL KVTCNAFYGF TGVVNGMMPC
HSV_2_p07918_p89453_ul30    816  1.53e-12 VLLDKQQAAI KVVCNSVYGF TGVQHGLLPC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_orf9_q2hrd0                  6.3e-14  680_[4]_322
EBV_balf5_p03198_q1hvc1_          8.4e-14  680_[4]_325
HCMV_p08546_q6sw77_ul54           1.2e-13  810_[4]_422
HSV_2_p07918_p89453_ul30          1.5e-12  815_[4]_415
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KVTCNAVYGF width=10 seqs=4
KSHV_orf9_q2hrd0         (  681) KVTCNAVYGF  1 
EBV_balf5_p03198_q1hvc1_ (  681) KCTCNAVYGF  1 
HCMV_p08546_q6sw77_ul54  (  811) KVTCNAFYGF  1 
HSV_2_p07918_p89453_ul30 (  816) KVVCNSVYGF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 50720 bayes= 12.2515 E= 3.8e-005 
  -367   -386   -439   -369   -514   -440   -359   -326    475   -467   -336   -270   -467   -311    -82   -405   -361   -454   -369   -431 
  -120    142   -348   -299   -240   -341   -302     93   -241   -171   -104   -272   -358   -297   -342   -269   -144    325   -312   -316 
  -176   -193   -302   -286   -263   -310   -283    -36   -168   -231   -100   -107   -355   -207   -304    -11    342     81   -278   -286 
  -397    532   -518   -466   -476   -528   -484   -354   -449   -489   -355   -429   -572   -477   -522   -455   -388   -474   -512   -516 
  -367   -342   -187   -338   -364   -321   -110   -257   -207   -416   -290    480   -405   -227   -368   -168   -243   -373   -291   -316 
   296    -99   -311   -261   -292   -135   -312   -195   -207   -284   -159   -209   -365   -252   -331     79   -145   -128   -280   -314 
  -143   -186   -359   -305    107   -359   -281     97   -241   -119    -60   -269   -368   -288   -345   -284   -154    316   -239   -180 
  -332   -310   -367   -349     40   -376   -106   -231   -265   -274   -210   -250   -416   -291   -367   -308   -333   -306    -43    472 
  -220   -353   -251   -301   -434    370   -330   -374   -227   -485   -333   -164   -415   -328   -349   -237   -338   -397   -331   -374 
  -353   -265   -423   -402    432   -440   -358   -164   -347   -167   -153   -347   -429   -402   -479   -324   -387   -269   -139    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 4 E= 3.8e-005 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.250000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVTCNAVYGF MEME-4 regular expression
--------------------------------------------------------------------------------
K[VC][TV]CN[AS][VF]YGF
--------------------------------------------------------------------------------




Time 189.94 secs.

********************************************************************************


********************************************************************************
MOTIF DGQQIRVFSC MEME-5	width =  10  sites =   6  llr = 150  E-value = 6.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::2:
pos.-specific     C  :::::::::8
probability       D  a::::2::::
matrix            E  :2::::2:::
                  F  :::::::7::
                  G  :8::::::::
                  H  ::::::::::
                  I  ::::8:2:::
                  K  ::::::::::
                  L  ::::2:::::
                  M  ::::::::::
                  N  ::::::::::
                  P  ::::::::::
                  Q  ::a8::::::
                  R  :::::8::::
                  S  :::::::232
                  T  ::::::::3:
                  V  :::2::7:::
                  W  ::::::::::
                  Y  :::::::22:

         bits    6.4           
                 5.8           
                 5.1           
                 4.5 * *      *
Relative         3.9 * ***    *
Entropy          3.2 ****** * *
(36.0 bits)      2.6 ******** *
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           DGQQIRVFSC
consensus                    T 
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
KSHV_orf9_q2hrd0            532  6.57e-14 AKIPTRRVLT DGQQIRVFSC LLEAAATEGY
EBV_balf5_p03198_q1hvc1_    531  6.57e-14 AHIPCRRVLD DGQQIRVFSC LLAAAQKENF
HSV_2_p07918_p89453_ul30    616  1.20e-13 AGINITRTIY DGQQIRVFTC LLRLAGQKGF
HCMV_p08546_q6sw77_ul54     576  7.04e-10 AKIPLRRVIF DGQQIRIYTS LLDECACRDF
HSV_2_p28277_ul5            639  1.57e-09 DDLDVIFAGL DEQQLDVFYC HYALEEPETT
HCMV_f5hgg3_p16762_ul26     179  8.27e-09 GNRSGLRRDA DGQVIRESAC YVSRALLRHR
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_orf9_q2hrd0                  6.6e-14  531_[5]_471
EBV_balf5_p03198_q1hvc1_          6.6e-14  530_[5]_475
HSV_2_p07918_p89453_ul30          1.2e-13  615_[5]_615
HCMV_p08546_q6sw77_ul54             7e-10  575_[5]_657
HSV_2_p28277_ul5                  1.6e-09  638_[5]_233
HCMV_f5hgg3_p16762_ul26           8.3e-09  178_[5]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DGQQIRVFSC width=10 seqs=6
KSHV_orf9_q2hrd0         (  532) DGQQIRVFSC  1 
EBV_balf5_p03198_q1hvc1_ (  531) DGQQIRVFSC  1 
HSV_2_p07918_p89453_ul30 (  616) DGQQIRVFTC  1 
HCMV_p08546_q6sw77_ul54  (  576) DGQQIRIYTS  1 
HSV_2_p28277_ul5         (  639) DEQQLDVFYC  1 
HCMV_f5hgg3_p16762_ul26  (  179) DGQVIRESAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 50720 bayes= 13.0451 E= 6.5e-004 
  -352   -402    407    -80   -421   -363   -280   -348   -297   -452   -347    -30   -487   -314   -425   -319   -370   -401   -366   -359 
  -218   -359   -235    -40   -437    364   -323   -372   -215   -486   -329   -150   -416   -313   -342   -232   -335   -396   -332   -373 
  -301   -352   -354   -115   -417   -415    -60   -313   -193   -307   -148   -194   -370    459   -264   -302   -309   -378   -285   -377 
  -265   -322   -327    -86   -380   -394    -35   -250   -155   -270   -117   -168   -348    448   -234   -270   -274   -126   -261   -346 
  -315   -314   -404   -381   -221   -444   -416    418   -282      9    -17   -305   -478   -348   -438   -349   -258     68   -311   -281 
  -355   -310    -97   -338   -453   -379   -207   -332    -29   -402   -322   -220   -387   -188    358   -334   -347   -459   -266   -376 
  -126   -188   -337    -54   -258   -368   -297    142   -237   -191   -122   -276   -359   -296   -337   -296   -148    327   -324   -343 
  -347   -265   -415   -389    418   -439   -278   -171   -331   -176   -158   -327   -428   -379   -458    -98   -376   -271   -114    119 
   -11   -197   -253   -231   -283   -261   -251   -192   -128   -304   -166    -84   -323   -190   -272    271    209   -245   -283     79 
  -358    530   -511   -463   -474   -486   -481   -354   -444   -488   -353   -416   -556   -469   -518   -249   -372   -461   -508   -512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 6 E= 6.5e-004 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.166667 
 0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGQQIRVFSC MEME-5 regular expression
--------------------------------------------------------------------------------
DGQQIRVF[ST]C
--------------------------------------------------------------------------------




Time 238.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6B_p52446_u69                5.72e-04  251_[3(8.03e-05)]_56_[3(6.51e-09)]_\
    178_[3(8.83e-05)]_48
HHV_6B_p52530_u79                6.58e-01  480
HHV_6B_q9wt45_u19                3.06e-01  389
EBV_barf1_p03228_p0c6n0_         7.27e-01  221
EBV_bkrf3_p12888_ung             1.48e-01  196_[3(5.21e-05)]_49
EBV_bmrf1_p03191_p0c6z0_         6.69e-01  404
EBV_borf2_p03190_p0c702_         2.81e-02  360_[2(5.77e-05)]_456
EBV_bxlf1_p03177_q1hvd1_         2.49e-01  607
EBV_bblf2_p30118                 8.94e-01  522
EBV_bnlf2b_p0c733_q1hvb5         9.37e-01  98
EBV_bslf1_p03193                 1.09e-09  542_[2(3.92e-14)]_97_[5(7.18e-05)]_\
    215
EBV_bkrf4_p0c724_p30117_         9.00e-01  217
EBV_ebna6_p03204_q3kst0_         6.78e-01  992
EBV_bvrf1_p03233_p0c705_         5.04e-01  570
EBV_bglf4_p0c6z8_p0c731_         1.16e-02  145_[3(9.25e-05)]_24_[2(8.60e-05)]_\
    240
EBV_bblf4_p03214                 1.75e-11  289_[3(2.15e-14)]_80_[5(1.81e-05)]_\
    59_[4(3.22e-05)]_351
EBV_balf5_p03198_q1hvc1_         3.70e-27  146_[2(8.60e-05)]_29_[4(3.07e-05)]_\
    335_[5(6.57e-14)]_50_[1(2.16e-14)]_80_[4(8.39e-14)]_325
EBV_bflf2_p0ck47_p0ck48          8.42e-01  318
EBV_btrf1_p0c734_p30119_         3.71e-01  404
EBV_bhlf1_p03181                 1.00e+00  660
EBV_brrf1_p03207_p0c722_         3.30e-01  177_[1(6.14e-05)]_123
EBV_bllf3_p03195_q07275_         3.36e-01  278
EBV_balf2_dbp_p03227_q1h         8.41e-02  927_[1(4.87e-06)]_191
EBV_bmrf2_p03192_q1hvh3_         8.50e-01  357
EBV_bglf5_p03217_q1hve7_         7.87e-02  343_[3(3.05e-05)]_117
EBV_bllf2_p03199_p68345_         9.86e-01  148
EBV_bmlf1_bslf2_q04360_q         8.72e-01  479
EBV_bnlf2a_p0c737_p0c738         8.31e-01  60
EBV_bglf3_p03220                 2.70e-01  332
EBV_balf1_p0ck58_p0ck59          7.08e-01  220
EBV_bhrf1_p03182_p0c6z1_         4.41e-01  191
KSHV_f5h982_orf69                6.69e-02  302
KSHV_orf49_q2hr83                3.53e-01  302
KSHV_f5hid2_orf59                2.50e-01  250_[1(2.07e-05)]_136
KSHV_k14_p0c788                  8.78e-02  271
KSHV_orf57_q2hr75                3.10e-01  455
KSHV_orf61_q2hr67                2.93e-01  408_[1(6.14e-05)]_374
KSHV_f5hin0_orf56                1.06e-08  541_[2(3.92e-14)]_292
KSHV_orf34_q2hr98                5.23e-01  327
KSHV_dbp_orf6_q2hrd3             5.47e-01  1132
KSHV_orf37_q2hr95                2.65e-02  439_[2(4.03e-05)]_37
KSHV_f5haw0_orf60                3.83e-02  104_[3(1.37e-05)]_191
KSHV_f5hf68_virf-1               2.81e-01  449
KSHV_orf18_q2hrb4                2.80e-01  257
KSHV_orf9_q2hrd0                 1.68e-26  310_[5(9.37e-05)]_211_[5(6.57e-14)]_\
    50_[1(2.16e-14)]_79_[4(6.31e-14)]_322
KSHV_f5hfa1_orf46                9.82e-01  255
KSHV_orf74_q98146                9.55e-01  342
HCMV_b9vxm8_f5hg51_p1714         9.76e-09  119_[2(6.60e-05)]_431_[2(3.92e-14)]_\
    301_[5(2.18e-05)]_65
HCMV_p09727_q6svz5_q8uzk         3.59e-01  215
HCMV_f5he05_p09713_p6050         4.44e-01  199
HCMV_f5hb40_p16727_p2983         5.46e-01  586
HCMV_p16730_q6sw55_ul87          2.76e-01  941
HCMV_f5hfa5_p16770_ul117         6.75e-01  425
HCMV_b9vxq2_p16801_q6sw4         2.86e-01  527
HCMV_f5hgg3_p16762_ul26          1.66e-03  178_[5(8.27e-09)]_34
HCMV_f5hdc7_p09722_us22          9.16e-01  576
HCMV_f5haz3_p09701_us23          9.98e-01  592
HCMV_f5hg98_p16779_ul38          2.04e-01  331
HCMV_f5hig1_p16827_ul102         4.65e-01  11_[2(2.92e-05)]_852
HCMV_p16771_ul127                1.37e-01  131
HCMV_f5h8s6_p09700_us24          8.63e-01  501
HCMV_dbp_f5hdq6_p17147_u         4.77e-01  1235
HCMV_f5hg68_p16757_ul16          2.81e-01  230
HCMV_f5het1_p16751_ul78          8.20e-01  431
HCMV_p16763_q6swa4_ul27          8.41e-01  608
HCMV_p16786_q6sw82_ul49          3.51e-01  570
HCMV_p08546_q6sw77_ul54          3.29e-21  262_[5(2.89e-05)]_47_[1(2.17e-05)]_\
    246_[5(7.04e-10)]_138_[1(1.93e-13)]_77_[4(1.21e-13)]_422
HCMV_irs1_p09715_q6sw04          8.40e-01  240_[5(7.18e-05)]_596
HCMV_c0h677_p16764_q6swa         5.31e-01  441_[5(3.48e-05)]_250
HCMV_f5hen8_p16736_ul105         7.79e-08  144_[1(2.63e-05)]_194_[3(6.46e-13)]_\
    598
HCMV_p16849_q6sw98_ul33          7.97e-01  412
HCMV_f5hc97_p16790_ul44          4.71e-01  433
HSV_1_p03176_p06478_p064         1.75e-01  309_[3(8.42e-05)]_57
HSV_1_p10192_ul8                 8.92e-01  750
HSV_1_p10193_ul9                 4.41e-02  769_[5(3.81e-05)]_6_[3(6.03e-05)]_\
    56
HSV_1_p10234_ul50                5.67e-01  371
HSV_1_p10226_ul42                8.49e-01  488
HSV_1_p10236_ul52                6.34e-09  353_[1(5.86e-05)]_307_[2(6.21e-13)]_\
    378
HSV_1_p10186_ul2                 4.43e-01  334
HSV_1_p04294_ul12                2.07e-01  363_[4(1.74e-05)]_253
HSV_1_p06474_p10224_ul40         2.21e-02  340
HSV_2_p89469_ul50                5.89e-01  369
HSV_2_p89446_ul23                9.13e-01  376
VZV_orf18_p09247_q4jqv7          3.87e-01  306
VZV_orf2_p09267_q4jqx3           6.86e-01  238
VZV_dbp_orf29_p09246_q4j         9.48e-01  1204
HHV_6B_p52538_u41                7.59e-02  575_[1(3.85e-05)]_547
HSV_1_dbp_icp8_p04296_p1         7.71e-01  1196
HSV_2_p07918_p89453_ul30         6.03e-25  615_[5(1.20e-13)]_103_[1(5.15e-14)]_\
    77_[4(1.53e-12)]_353_[3(3.71e-05)]_52
HHV_6A_p27417_p52439_u27         1.42e-01  388
HSV_2_p28277_ul5                 3.62e-14  335_[3(3.58e-15)]_293_[5(1.57e-09)]_\
    233
HHV_6B_q9qj49_u14                8.58e-03  247_[3(2.18e-06)]_353
HSV_2_p89462_ul39                1.02e-01  643_[1(7.05e-05)]_136_[1(8.46e-05)]_\
    249_[2(2.01e-05)]_84
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PigeonMark

********************************************************************************
