********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Util/multi_sequence_fasta/late.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HHV_6A_p0doe0_q69572_u10 1.0000    214  HHV_6B_p0doe1_q9qj11_u10 1.0000    182  
HHV_6B_p52543_u48        1.0000    694  HHV_6B_q9qj42_u24        1.0000     88  
EBV_blrf1_p03196_p0c6z3_ 1.0000    102  EBV_bplf1_p03186_q1hvh9_ 1.0000   3149  
EBV_bclf1_mcp_p03226_p0c 1.0000   1381  EBV_borf1_p03187         1.0000    364  
EBV_bbrf3_p03215_q1hve9_ 1.0000    405  EBV_bdlf4_p0ck56_p0ck57  1.0000    225  
EBV_bfrf3_p14348_scp     1.0000    176  EBV_bkrf2_p03212_q1hvf6_ 1.0000    137  
EBV_bdlf3_p03224         1.0000    234  EBV_bilf2_p03218         1.0000    248  
EBV_bxlf2_p03231_q1hvd2_ 1.0000    706  EBV_bsrf1_p0ck49_p0ck50_ 1.0000    218  
EBV_bolf1_p03189_q1hvh8_ 1.0000   1239  EBV_bnrf1_p03179_q1hvj0_ 1.0000   1318  
EBV_bvrf2_p03234_q1hvc7_ 1.0000    605  EBV_bbrf2_p0c6z9_p29882_ 1.0000    278  
EBV_bdlf2_p03225_p0c742_ 1.0000    420  EBV_bglf2_p0ck53_p0ck54_ 1.0000    336  
EBV_bllf1_p03200_p68343_ 1.0000    907  EBV_balf4_p03188_p0c762_ 1.0000    857  
EBV_brrf2_p03210_q1hvf8_ 1.0000    537  EBV_bflf1_p03184         1.0000    525  
EBV_bzlf2_p03205_p0c6z5_ 1.0000    223  EBV_bbrf1_p03213_q1hvf2_ 1.0000    613  
EBV_bdlf1_p25214         1.0000    301  EBV_bxrf1_p03232         1.0000    248  
EBV_blrf2_p03197_p0c717_ 1.0000    162  EBV_bcrf1_p03180_p0c6z6_ 1.0000    170  
EBV_bglf1_p03222         1.0000    507  KSHV_f5hgb6_orf29        1.0000    687  
KSHV_orf4_q2hrd4         1.0000    550  KSHV_mcp_orf25_q2hra7    1.0000   1376  
KSHV_f5hgn8_orf26        1.0000    305  KSHV_f5hi25_orf28        1.0000    102  
KSHV_orf64_q2hr64        1.0000   2635  KSHV_orf52_q2hr80        1.0000    131  
KSHV_orf19_q2hrb3        1.0000    549  KSHV_f5h8y5_orf62        1.0000    331  
KSHV_f5hai6_orf42        1.0000    278  KSHV_f5hdy6_orf27        1.0000    290  
KSHV_f5him6_orf23        1.0000    404  KSHV_orf65_q2hr63_scp    1.0000    170  
KSHV_orf20_q2hrb2        1.0000    257  KSHV_f5hef2_orf33        1.0000    334  
KSHV_f5h9w4_orf67a       1.0000     80  KSHV_f5hdd0_orf39        1.0000    400  
HCMV_f5hdk1_p09703_us27  1.0000    362  HCMV_p16743_q6swc3_ul7   1.0000    222  
HCMV_f5hen7_q7m6n6_scp   1.0000     75  HCMV_f5ha93_p16783_ul46  1.0000    290  
HCMV_f5ha06_q6swn9_ul147 1.0000    159  HCMV_f5hfz4_p16794_ul53  1.0000    376  
HCMV_p16791_q6sw81_ul50  1.0000    397  HCMV_p16720_q6swc4_ul6   1.0000    284  
HCMV_f5hgt1_mcp_p16729_u 1.0000   1370  HCMV_f5hhh2_ul142        1.0000    305  
HCMV_p16793_q6sw79_ul52  1.0000    668  HCMV_f5hb53_p06473_p1320 1.0000    906  
HCMV_f5hi68_p16723_ul19  1.0000     98  HCMV_f5hhs3_p16742_ul124 1.0000    150  
HCMV_p08318_q6sw99_ul32  1.0000   1048  HCMV_f5hbx1_ul146        1.0000    120  
HCMV_p16782_q6sw87_ul45  1.0000    906  HCMV_f5hi87_p13200_ul99  1.0000    190  
HCMV_f5hfj7_p09728_us10  1.0000    185  HCMV_f5hcu8_p16732_ul89  1.0000    674  
HCMV_f5hac7_p16800_ul94  1.0000    345  HCMV_f5hc79_p16724_ul56  1.0000    850  
HCMV_p12824_p17176_q6sw6 1.0000    743  HCMV_p16848_q6swa0_ul31  1.0000    595  
HCMV_p06725_p18139_q6sw5 1.0000    561  HCMV_f5hbr4_p16735_ul104 1.0000    697  
HSV_1_p10228_p28986_ul44 1.0000    511  HSV_1_p10220_ul36        1.0000   3164  
HSV_1_p06485_us2         1.0000    291  HSV_1_d3ypd5_p06486_us10 1.0000    312  
HSV_1_p10218_ul34        1.0000    275  HSV_1_p04487_p56958_us11 1.0000    161  
HSV_1_p10217_ul33        1.0000    130  HSV_1_p10216_ul32        1.0000    596  
HSV_1_p04289_q68980_ul11 1.0000     96  HSV_1_p10208_ul24        1.0000    269  
HSV_1_p10239_p36296_ul55 1.0000    186  HSV_1_p04413_us3         1.0000    481  
HSV_1_p10210_ul26        1.0000    635  HSV_1_p10233_ul49        1.0000    301  
HSV_1_p10240_p36297_ul56 1.0000    234  HSV_1_p04291_ul14        1.0000    219  
HSV_1_p04488_q703f0_us8  1.0000    550  HSV_1_p10219_scp_ul35    1.0000    112  
HSV_1_p06484_us4         1.0000    238  HSV_1_p10235_ul51        1.0000    244  
HSV_1_p08313_p10231_ul47 1.0000    693  HSV_1_p10209_ul25        1.0000    580  
HSV_1_p10191_ul7         1.0000    296  HSV_1_p06487_us7         1.0000    390  
HSV_1_p10187_q1xbw5_ul3  1.0000    235  HSV_1_p10188_ul4         1.0000    199  
HSV_1_p08353_p36313_p373 1.0000    263  HSV_1_p10225_q82171_ul41 1.0000    489  
HSV_1_p09855_p10205_ul21 1.0000    535  HSV_1_p08314_p10230_ul46 1.0000    718  
HSV_1_p10200_ul16        1.0000    373  HSV_1_p06480_us5         1.0000     92  
HSV_1_p03178_p68331_p683 1.0000    338  HSV_1_p06477_p08356_q9dh 1.0000    838  
HSV_1_p06482_p10229_p289 1.0000    172  HSV_1_p04290_ul13        1.0000    518  
HSV_1_p06490_p10212_p128 1.0000    785  HSV_1_p10201_ul17        1.0000    703  
HSV_1_p10227_ul43        1.0000    417  HSV_2_p89457_ul34        1.0000    276  
HSV_2_p28282_ul56        1.0000    235  HSV_2_p89459_ul36        1.0000   3122  
HSV_2_p89468_ul49        1.0000    300  HSV_2_p89439_ul16        1.0000    372  
HSV_2_p89479_us11        1.0000    151  HSV_2_p13293_us5         1.0000     92  
HSV_2_p89449_ul26        1.0000    637  HHV_7_mcp_p52347         1.0000   1345  
VZV_orf50_p09298_q77np2  1.0000    435  VZV_mcp_p09245           1.0000   1396  
VZV_orf10_p09265_q4jqw5  1.0000    410  VZV_orf49_p09297_q77np3  1.0000     81  
VZV_orf9_p09272_q4jqw6   1.0000    302  VZV_orf47_p09296_q6yp73  1.0000    510  
HHV_6B_q9qj36_u33        1.0000    470  HHV_6A_mcp_p17887_u57    1.0000   1345  
HHV_6B_q9wt06_u67        1.0000    353  HHV_6B_p36320_u39        1.0000    830  
HSV_2_p89438_ul15        1.0000    734  HHV_6B_q9qj44_u22        1.0000    202  
HSV_2_mcp_p89442_ul19    1.0000   1374  HSV_1_p10202_ul18        1.0000    318  
HSV_1_p10215_ul31        1.0000    306  HSV_1_p06436_p06437_p086 1.0000    903  
HSV_1_p04486_p06492_ul48 1.0000    490  HSV_1_p10190_ul6         1.0000    676  
HSV_1_p10221_ul37        1.0000   1123  HSV_2_p89477_us9         1.0000     89  
HSV_2_p22486_p89461_ul38 1.0000    466  HSV_1_a1z0q5_p06476_p363 1.0000    394  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Util/multi_sequence_fasta/late.fasta -oc Util/motif_research_short_motifs/motifs/late -nmotifs 5 -minsites 3 -minw 3 -maxw 10 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            3    maxw=           10
nsites: minsites=        3    maxsites=      146    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          382995    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           76600    N=             146
sample: seed=            0    hsfrac=          0
        searchsize=  76600    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.103 C 0.0188 D 0.0483 E 0.051 F 0.0369 G 0.0645 H 0.0267 I 0.0381 K 0.0286 
L 0.101 M 0.0199 N 0.0325 P 0.0778 Q 0.0357 R 0.0702 S 0.0698 T 0.0671 V 0.0697 
W 0.0103 Y 0.03 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.103 C 0.0188 D 0.0483 E 0.051 F 0.0369 G 0.0645 H 0.0268 I 0.0381 K 0.0286 
L 0.101 M 0.0199 N 0.0325 P 0.0778 Q 0.0357 R 0.0702 S 0.0698 T 0.067 V 0.0697 
W 0.0103 Y 0.03 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NPWASQRGS MEME-1	width =   9  sites =   7  llr = 167  E-value = 6.0e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::1::
pos.-specific     C  ::::::::1
probability       D  :::::::::
matrix            E  ::::::1::
                  F  :::::::1:
                  G  :::::::7:
                  H  :::::::1:
                  I  :::::::::
                  K  ::::::1::
                  L  :::::11::
                  M  :::::::::
                  N  a::::::::
                  P  :a::::1::
                  Q  :::::9:::
                  R  ::::::3::
                  S  ::::a:::9
                  T  :::::::::
                  V  :::::::::
                  W  ::a::::::
                  Y  :::::::::

         bits    6.6   *      
                 5.9   *      
                 5.3   *      
                 4.6 * *      
Relative         4.0 *** **   
Entropy          3.3 ****** **
(34.4 bits)      2.6 ****** **
                 2.0 ****** **
                 1.3 *********
                 0.7 *********
                 0.0 ---------

Multilevel           NPWASQRGS
consensus                     
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
KSHV_mcp_orf25_q2hra7      1236  2.97e-12 DPAYECRSTN NPWASQRGS LGDVLYNITF
HHV_7_mcp_p52347           1207  4.51e-12 VDSDAFVATT NPWASQEGS LSDVLYNINH
EBV_bclf1_mcp_p03226_p0c   1241  1.53e-11 DAAYEYRSTV NPWASQLGS LGDIMYNSSY
VZV_mcp_p09245             1262  2.24e-11 DVAYTDRATL NPWASQKHS YGDRLYNGTY
HCMV_f5hgt1_mcp_p16729_u   1230  2.87e-11 ADAQTFAATH NPWASQAGC LSDVLYNTRH
HSV_2_mcp_p89442_ul19      1243  4.12e-11 DPARPFAATA NPWASQRFS YGDLLYNGAY
HHV_6A_mcp_p17887_u57      1207  6.26e-10 TDSDTFAATT NPWASLPGS LGDILYNTAH
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_mcp_orf25_q2hra7               3e-12  1235_[1]_132
HHV_7_mcp_p52347                  4.5e-12  1206_[1]_130
EBV_bclf1_mcp_p03226_p0c          1.5e-11  1240_[1]_132
VZV_mcp_p09245                    2.2e-11  1261_[1]_126
HCMV_f5hgt1_mcp_p16729_u          2.9e-11  1229_[1]_132
HSV_2_mcp_p89442_ul19             4.1e-11  1242_[1]_123
HHV_6A_mcp_p17887_u57             6.3e-10  1206_[1]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NPWASQRGS width=9 seqs=7
KSHV_mcp_orf25_q2hra7    ( 1236) NPWASQRGS  1 
HHV_7_mcp_p52347         ( 1207) NPWASQEGS  1 
EBV_bclf1_mcp_p03226_p0c ( 1241) NPWASQLGS  1 
VZV_mcp_p09245           ( 1262) NPWASQKHS  1 
HCMV_f5hgt1_mcp_p16729_u ( 1230) NPWASQAGC  1 
HSV_2_mcp_p89442_ul19    ( 1243) NPWASQRFS  1 
HHV_6A_mcp_p17887_u57    ( 1207) NPWASLPGS  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 75431 bayes= 12.7432 E= 6.0e-007 
  -415   -328   -203   -370   -363   -339   -122   -279   -214   -436   -314    477   -453   -252   -390   -188   -286   -390   -294   -335 
  -274   -361   -343   -318   -400   -356   -347   -348   -223   -399   -345   -318    354   -287   -386   -272   -324   -374   -406   -427 
  -448   -331   -395   -389   -118   -407   -364   -341   -294   -275   -258   -333   -512   -338   -398   -407   -418   -367    645   -142 
   308   -146   -393   -356   -349   -206   -389   -277   -285   -366   -250   -311   -466   -348   -417   -129   -251   -208   -337   -387 
  -255   -249   -364   -409   -399   -318   -385   -382   -275   -465   -341   -207   -443   -364   -411    365    -60   -416   -377   -383 
  -299   -296   -330    -84   -364   -402    -25   -275   -148   -161   -119   -179   -377    450   -236   -278   -305   -341   -246   -351 
    11   -246    -74    127   -229   -181    -72   -166    221    -16   -101    -10     15     16    139    -71   -105   -193   -207   -163 
  -248   -323   -238   -292     16    365     57   -354   -199   -454   -319   -164   -449   -318   -343   -237   -355   -381   -263   -221 
  -166    175   -321   -355   -336   -251   -333   -303   -210   -394   -259   -139   -379   -300   -345    340     27   -333   -326   -327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 7 E= 6.0e-007 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.142857  0.142857  0.000000  0.000000  0.142857  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.142857  0.714286  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPWASQRGS MEME-1 regular expression
--------------------------------------------------------------------------------
NPWASQRGS
--------------------------------------------------------------------------------




Time 87.23 secs.

********************************************************************************


********************************************************************************
MOTIF HGQQAICEII MEME-2	width =  10  sites =   6  llr = 160  E-value = 9.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a2::::
pos.-specific     C  ::::::a:::
probability       D  :::2::::::
matrix            E  :::::::a::
                  F  ::::::::2:
                  G  :a::::::::
                  H  a:::::::::
                  I  :::::3::38
                  K  :::2::::::
                  L  :::2::::2:
                  M  ::::::::::
                  N  ::::::::::
                  P  ::::::::::
                  Q  ::a5::::::
                  R  ::::::::::
                  S  ::::::::::
                  T  :::::3::::
                  V  :::::2::32
                  W  ::::::::::
                  Y  ::::::::::

         bits    6.6           
                 5.9       *   
                 5.3 *     *   
                 4.6 * *   **  
Relative         4.0 ***   ** *
Entropy          3.3 *** * ** *
(38.4 bits)      2.6 ***** ** *
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           HGQQAICEII
consensus                 T  V 
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
EBV_bclf1_mcp_p03226_p0c   1176  3.32e-14 TNVNGAPGLC HGQQATCEII VTPVTADVAY
HHV_6A_mcp_p17887_u57      1143  8.69e-14 INKNPPSILL HGQQAICEVI LTPVTTNINF
HHV_7_mcp_p52347           1143  1.01e-12 INKQSQSILL HGQQAICEVV ITPVTSDINF
KSHV_mcp_orf25_q2hra7      1171  1.40e-12 PRCENLPGLS HGQLATCEII PTPVTSDVAY
HSV_2_mcp_p89442_ul19      1179  5.22e-12 AQVPRRAGMD HGQDAVCEFI ATPVATDINY
HCMV_f5hgt1_mcp_p16729_u   1166  9.49e-12 MSERNAAATV HGQKAACELI LTPVTMDVNY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EBV_bclf1_mcp_p03226_p0c          3.3e-14  1175_[2]_196
HHV_6A_mcp_p17887_u57             8.7e-14  1142_[2]_193
HHV_7_mcp_p52347                    1e-12  1142_[2]_193
KSHV_mcp_orf25_q2hra7             1.4e-12  1170_[2]_196
HSV_2_mcp_p89442_ul19             5.2e-12  1178_[2]_186
HCMV_f5hgt1_mcp_p16729_u          9.5e-12  1165_[2]_195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HGQQAICEII width=10 seqs=6
EBV_bclf1_mcp_p03226_p0c ( 1176) HGQQATCEII  1 
HHV_6A_mcp_p17887_u57    ( 1143) HGQQAICEVI  1 
HHV_7_mcp_p52347         ( 1143) HGQQAICEVV  1 
KSHV_mcp_orf25_q2hra7    ( 1171) HGQLATCEII  1 
HSV_2_mcp_p89442_ul19    ( 1179) HGQDAVCEFI  1 
HCMV_f5hgt1_mcp_p16729_u ( 1166) HGQKAACELI  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 75285 bayes= 13.615 E= 9.2e-007 
  -441   -338   -302   -341   -263   -389    504   -400   -298   -393   -286   -116   -462   -111   -286   -311   -359   -424   -247   -110 
  -263   -340   -262   -318   -433    381   -343   -397   -227   -506   -358   -193   -462   -351   -366   -257   -381   -414   -333   -390 
  -321   -316   -343   -109   -395   -406    -51   -314   -170   -306   -151   -201   -397    458   -260   -299   -328   -373   -268   -371 
  -178   -274     81     12   -281   -231    -60   -207    192    -35   -118    -51   -298    365   -111   -126   -159   -239   -231   -218 
   304   -124   -369   -330   -326   -185   -367   -251   -259   -341   -225   -289   -449   -325   -393   -106   -230   -183   -316   -364 
    23   -140   -358   -290   -142   -308   -269    290   -187   -102    -23   -228   -396   -246   -330   -202    174    153   -203   -193 
  -421    567   -509   -462   -457   -524   -478   -358   -430   -491   -360   -438   -601   -481   -520   -457   -410   -473   -498   -515 
  -530   -551   -195    424   -579   -505   -461   -467   -428   -623   -512   -364   -678   -339   -583   -524   -542   -553   -521   -558 
  -277   -221   -398   -357     96   -397   -354    360   -249     38    -13   -297   -467   -318   -403   -313   -237    176   -254   -244 
  -329   -271   -390   -374   -227   -434   -417    418   -259    -65    -35   -309   -506   -356   -438   -345   -272    118   -315   -286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 6 E= 9.2e-007 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.166667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGQQAICEII MEME-2 regular expression
--------------------------------------------------------------------------------
HGQQA[IT]CE[IV]I
--------------------------------------------------------------------------------




Time 172.42 secs.

********************************************************************************


********************************************************************************
MOTIF FEALLGVYCN MEME-3	width =  10  sites =   7  llr = 176  E-value = 2.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::::::
pos.-specific     C  ::::::::7:
probability       D  :3::::::::
matrix            E  :7::::::::
                  F  a:::1::1::
                  G  :::::a::::
                  H  ::::::::::
                  I  ::11::3:::
                  K  ::::::::::
                  L  :::99:::::
                  M  ::::::::::
                  N  :::::::::a
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  ::::::1:::
                  T  ::::::3:3:
                  V  ::1:::3:::
                  W  ::::::::::
                  Y  :::::::9::

         bits    6.6           
                 5.9           
                 5.3           
                 4.6 *      ***
Relative         4.0 *    * ***
Entropy          3.3 **   * ***
(36.3 bits)      2.6 ****** ***
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           FEALLGIYCN
consensus             D    T T 
sequence                   V   
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HHV_6A_mcp_p17887_u57        50  8.91e-14 GDDPSRYNIS FEALLGIYCN KIEWINFFTT
HHV_7_mcp_p52347             50  8.91e-14 GDDSDRYNIS FEALLGIYCN RTEWIDFFHT
HSV_2_mcp_p89442_ul19        54  5.43e-12 SDENSLYDVE FDALLGSYCN TLSLVRFLEL
VZV_mcp_p09245               66  7.62e-12 SDDNSLYSAQ FDILLGTYCN TLNFVRFLEL
KSHV_mcp_orf25_q2hra7        50  1.06e-11 GKDAREGSVR FEALLGVYTN VVEFVKFLET
HCMV_f5hgt1_mcp_p16729_u     50  2.71e-11 GDDPERYNIH FEAIFGTFCN RLEWVYFLTS
EBV_bclf1_mcp_p03226_p0c     52  5.38e-11 GKDAREAGIK FEVLLGVYTN AIQYVRFLET
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_mcp_p17887_u57             8.9e-14  49_[3]_1286
HHV_7_mcp_p52347                  8.9e-14  49_[3]_1286
HSV_2_mcp_p89442_ul19             5.4e-12  53_[3]_1311
VZV_mcp_p09245                    7.6e-12  65_[3]_1321
KSHV_mcp_orf25_q2hra7             1.1e-11  49_[3]_1317
HCMV_f5hgt1_mcp_p16729_u          2.7e-11  49_[3]_1311
EBV_bclf1_mcp_p03226_p0c          5.4e-11  51_[3]_1320
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FEALLGVYCN width=10 seqs=7
HHV_6A_mcp_p17887_u57    (   50) FEALLGIYCN  1 
HHV_7_mcp_p52347         (   50) FEALLGIYCN  1 
HSV_2_mcp_p89442_ul19    (   54) FDALLGSYCN  1 
VZV_mcp_p09245           (   66) FDILLGTYCN  1 
KSHV_mcp_orf25_q2hra7    (   50) FEALLGVYTN  1 
HCMV_f5hgt1_mcp_p16729_u (   50) FEAIFGTFCN  1 
EBV_bclf1_mcp_p03226_p0c (   52) FEVLLGVYTN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 75285 bayes= 13.5677 E= 2.1e-005 
  -396   -250   -432   -418    458   -449   -376   -189   -347   -188   -179   -376   -475   -426   -497   -342   -430   -288   -145    -45 
  -326   -560    140    395   -548   -376   -336   -400   -144   -485   -370   -225   -450   -131   -406   -329   -361   -415   -506   -470 
   269    -97   -357   -302   -248   -189   -343    109   -225   -221   -131   -279   -474   -304   -369   -101   -210     53   -278   -310 
  -364   -278   -474   -383   -119   -468   -363    125   -286    295     29   -373   -462   -291   -391   -390   -322   -135   -246   -278 
  -372   -286   -478   -388    102   -471   -353    -21   -290    296     29   -375   -465   -292   -393   -394   -330   -156   -231   -237 
  -274   -351   -273   -329   -443    382   -354   -408   -238   -516   -369   -204   -472   -362   -377   -269   -392   -426   -343   -401 
  -186   -144   -342   -282   -147   -304   -258    264   -174   -115    -28   -202   -387   -233   -316     47    175    189   -198   -193 
  -357   -277   -376   -348    213   -406    -79   -235   -255   -271   -207   -262   -460   -294   -370   -307   -359   -303     -9    458 
  -262    546   -473   -450   -424   -348   -452   -309   -388   -448   -333   -370   -512   -429   -493   -279     59   -354   -449   -460 
  -415   -328   -203   -370   -363   -339   -122   -279   -214   -436   -314    477   -453   -252   -390   -188   -286   -390   -294   -335 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 7 E= 2.1e-005 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.285714  0.285714  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143 
 0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FEALLGVYCN MEME-3 regular expression
--------------------------------------------------------------------------------
F[ED]ALLG[ITV]Y[CT]N
--------------------------------------------------------------------------------




Time 254.35 secs.

********************************************************************************


********************************************************************************
MOTIF HPGFAATVVR MEME-4	width =  10  sites =   8  llr = 191  E-value = 3.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::94:3::
pos.-specific     C  ::::::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  :::6:3::::
                  G  ::9:1:::::
                  H  a:::::::::
                  I  :::1::::::
                  K  ::::::::::
                  L  :::::1:3::
                  M  :::::3::::
                  N  ::1:::::::
                  P  :a::::::::
                  Q  ::::::::::
                  R  :::::::::a
                  S  ::::::::::
                  T  ::::::a:::
                  V  :::3:::5a:
                  W  ::::::::::
                  Y  ::::::::::

         bits    6.6           
                 5.9           
                 5.3 *         
                 4.6 *         
Relative         4.0 **    * **
Entropy          3.3 ****  * **
(34.5 bits)      2.6 ******* **
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           HPGFAATVVR
consensus               V F A  
sequence                  M L  
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
KSHV_mcp_orf25_q2hra7      1033  2.32e-13 SFICQAKHRM HPGFAMTVVR TDEVLAEHIL
EBV_bclf1_mcp_p03226_p0c   1039  3.35e-12 AYIAQAKLKI HPGVAMTVVR TDEILSENIL
VZV_mcp_p09245             1064  7.06e-12 SLTHQLRTGF HPGIAFTVVR QDRFATEQLL
HSV_2_mcp_p89442_ul19      1045  8.46e-12 ALYHQLKTGL HPGFGFTVVR QDRFVTENVL
HHV_6A_mcp_p17887_u57      1006  1.02e-11 AIAIQSKNKI HPGFAATLVR TDNFDVECLL
HHV_7_mcp_p52347           1006  1.02e-11 AIILQSRQKI HPGFAATLVR TDCFDINCLL
HCMV_f5hgt1_mcp_p16729_u   1029  2.55e-11 SLVLQTKAHI HPGFALTAVR TDTFEVDMLL
HSV_2_p89459_ul36           505  9.06e-10 GADLAQLFEV HPNVAATAVR LAARDAALAR
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KSHV_mcp_orf25_q2hra7             2.3e-13  1032_[4]_334
EBV_bclf1_mcp_p03226_p0c          3.4e-12  1038_[4]_333
VZV_mcp_p09245                    7.1e-12  1063_[4]_323
HSV_2_mcp_p89442_ul19             8.5e-12  1044_[4]_320
HHV_6A_mcp_p17887_u57               1e-11  1005_[4]_330
HHV_7_mcp_p52347                    1e-11  1005_[4]_330
HCMV_f5hgt1_mcp_p16729_u          2.5e-11  1028_[4]_332
HSV_2_p89459_ul36                 9.1e-10  504_[4]_2608
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HPGFAATVVR width=10 seqs=8
KSHV_mcp_orf25_q2hra7    ( 1033) HPGFAMTVVR  1 
EBV_bclf1_mcp_p03226_p0c ( 1039) HPGVAMTVVR  1 
VZV_mcp_p09245           ( 1064) HPGIAFTVVR  1 
HSV_2_mcp_p89442_ul19    ( 1045) HPGFGFTVVR  1 
HHV_6A_mcp_p17887_u57    ( 1006) HPGFAATLVR  1 
HHV_7_mcp_p52347         ( 1006) HPGFAATLVR  1 
HCMV_f5hgt1_mcp_p16729_u ( 1029) HPGFALTAVR  1 
HSV_2_p89459_ul36        (  505) HPNVAATAVR  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 75285 bayes= 12.7144 E= 3.4e-004 
  -505   -397   -369   -412   -329   -439    511   -467   -368   -460   -357   -188   -517   -183   -356   -380   -426   -491   -310   -180 
  -299   -383   -366   -343   -423   -377   -369   -373   -247   -423   -370   -342    356   -311   -410   -297   -348   -398   -425   -449 
  -247   -331   -236   -296   -423    375   -324   -382   -205   -496   -341     26   -452   -331   -348   -238   -365   -400   -323   -377 
  -340   -240   -494   -450    397   -475   -422    163   -363   -133    -99   -398   -522   -421   -510   -388   -319    150   -240   -164 
   291   -101   -358   -316   -312     24   -357   -240   -245   -326   -204   -273   -445   -310   -380    -83   -211   -161   -304   -357 
   149   -203   -439   -357    241   -367   -307      6   -253     71    332   -302   -450   -286   -383   -286   -231    -94   -196   -194 
  -346   -305   -413   -444   -424   -406   -409   -299   -298   -465   -294   -243   -501   -354   -442   -139    376   -331   -395   -440 
    78   -186   -420   -359   -196   -370   -344     54   -268     93    -79   -316   -450   -329   -400   -296   -216    280   -282   -281 
  -230   -224   -414   -380   -304   -419   -381     22   -309   -247   -194   -369   -465   -392   -426   -371   -251    362   -387   -405 
  -405   -289   -427   -420   -449   -402   -221   -354    -34   -422   -349   -278   -433   -220    369   -371   -401   -483   -263   -395 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 8 E= 3.4e-004 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.875000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.375000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.125000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPGFAATVVR MEME-4 regular expression
--------------------------------------------------------------------------------
HPG[FV]A[AFM]T[VAL]VR
--------------------------------------------------------------------------------




Time 335.38 secs.

********************************************************************************


********************************************************************************
MOTIF DMGTKVQDLF MEME-5	width =  10  sites =   9  llr = 206  E-value = 9.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1::::
pos.-specific     C  :::::1::::
probability       D  8::::::7::
matrix            E  ::2:::::::
                  F  ::::1:::29
                  G  ::8:::::::
                  H  ::::2:::::
                  I  :::1:3::::
                  K  ::::2:::::
                  L  ::::1:::8:
                  M  :a::::::::
                  N  :::2:::3::
                  P  :::::1::::
                  Q  2:::::8:::
                  R  ::::2:::::
                  S  :::2::2:::
                  T  :::211::::
                  V  :::2:2::::
                  W  ::::::::::
                  Y  :::::::::1

         bits    6.6           
                 5.9  *        
                 5.3  *        
                 4.6  *        
Relative         4.0 **    ** *
Entropy          3.3 ***   ** *
(33.0 bits)      2.6 ***   ****
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           DMGNHIQDLF
consensus            Q ESKVSNF 
sequence                TR     
                        V      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HHV_7_mcp_p52347           1082  7.81e-13 AIANLKRVKT DMGSKVQDLF SVFPMHAYTN
HHV_6A_mcp_p17887_u57      1082  1.69e-12 ATANLKRIKS DMGSKIQNLF SAFPIHAFTN
KSHV_mcp_orf25_q2hra7      1110  1.69e-12 APAHVAAITT DMGVHCQDLF MIFPGDAYQD
HCMV_f5hgt1_mcp_p16729_u   1105  4.39e-12 CVAYVNRVRT DMGVRVQDLF RVFPMNVYRH
EBV_bclf1_mcp_p03226_p0c   1116  1.32e-11 TPARVAAITT DMGIHTQDFF SVFPAEAFGN
VZV_mcp_p09245             1140  1.04e-10 ATAALRCPLT DMGNTAQNLF FSRGGVPMLH
HHV_6A_p0doe0_q69572_u10    136  1.79e-09 LQMENGPRYL QMETRISDLF RHECYQDNYY
HHV_6B_p0doe1_q9qj11_u10    127  2.09e-09 SAHKNGPRYL QMETFISDLF RYECHRDNRY
HSV_2_mcp_p89442_ul19      1121  4.09e-09 ATGTVRNPVT DMGNLPQNFY LGRGAPPLLD
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_7_mcp_p52347                  7.8e-13  1081_[5]_254
HHV_6A_mcp_p17887_u57             1.7e-12  1081_[5]_254
KSHV_mcp_orf25_q2hra7             1.7e-12  1109_[5]_257
HCMV_f5hgt1_mcp_p16729_u          4.4e-12  1104_[5]_256
EBV_bclf1_mcp_p03226_p0c          1.3e-11  1115_[5]_256
VZV_mcp_p09245                      1e-10  1139_[5]_247
HHV_6A_p0doe0_q69572_u10          1.8e-09  135_[5]_69
HHV_6B_p0doe1_q9qj11_u10          2.1e-09  126_[5]_46
HSV_2_mcp_p89442_ul19             4.1e-09  1120_[5]_244
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DMGTKVQDLF width=10 seqs=9
HHV_7_mcp_p52347         ( 1082) DMGSKVQDLF  1 
HHV_6A_mcp_p17887_u57    ( 1082) DMGSKIQNLF  1 
KSHV_mcp_orf25_q2hra7    ( 1110) DMGVHCQDLF  1 
HCMV_f5hgt1_mcp_p16729_u ( 1105) DMGVRVQDLF  1 
EBV_bclf1_mcp_p03226_p0c ( 1116) DMGIHTQDFF  1 
VZV_mcp_p09245           ( 1140) DMGNTAQNLF  1 
HHV_6A_p0doe0_q69572_u10 (  136) QMETRISDLF  1 
HHV_6B_p0doe1_q9qj11_u10 (  127) QMETFISDLF  1 
HSV_2_mcp_p89442_ul19    ( 1121) DMGNLPQNFY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 75285 bayes= 13.4775 E= 9.0e-004 
  -359   -391    401    -50   -422   -322   -265   -374   -205   -466   -364    -44   -484    134   -395   -282   -358   -412   -380   -363 
  -494   -362   -512   -510   -376   -511   -481   -207   -387   -232    555   -443   -573   -462   -575   -467   -454   -336   -284   -325 
  -261   -344   -234     72   -438    367   -334   -397   -211   -506   -356   -174   -461   -323   -362   -250   -371   -413   -341   -391 
  -196   -165   -268   -218   -178   -289   -226    120   -108   -172    -61    200   -371   -175   -272    126    212    114   -209   -206 
  -176   -265   -137    -54     99   -228    247   -168    274    -24   -123    -59   -310    -23    129   -122     43   -205   -230   -176 
   -28    170   -350   -281   -133   -300   -248    284   -180   -102    -17   -228    -38   -237   -314   -217     21    200   -183   -179 
  -273   -296   -290   -123   -400   -339    -79   -326   -145   -328   -176   -172   -401    441   -261     51   -301   -364   -290   -368 
  -356   -375    390    -97   -415   -265   -227   -385   -196   -477   -379    235   -466   -255   -389   -227   -321   -427   -379   -344 
  -420   -327   -544   -458    205   -526   -394    -44   -360    287      1   -435   -524   -349   -459   -459   -380   -189   -246   -235 
  -393   -244   -430   -412    452   -454   -331   -185   -339   -184   -174   -362   -473   -411   -487   -335   -424   -283   -117     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 9 E= 9.0e-004 
 0.000000  0.000000  0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.000000  0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.222222  0.222222  0.222222  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.222222  0.000000  0.222222  0.111111  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.111111  0.000000  0.000000  0.000000 
 0.111111  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.222222  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.777778  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DMGTKVQDLF MEME-5 regular expression
--------------------------------------------------------------------------------
[DQ]M[GE][NSTV][HKR][IV][QS][DN][LF]F
--------------------------------------------------------------------------------




Time 416.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HHV_6A_p0doe0_q69572_u10         1.52e-05  135_[5(1.79e-09)]_69
HHV_6B_p0doe1_q9qj11_u10         7.81e-05  126_[5(2.09e-09)]_46
HHV_6B_p52543_u48                1.11e-01  262_[3(3.36e-05)]_167_[3(2.42e-05)]_\
    245
HHV_6B_q9qj42_u24                2.41e-01  88
EBV_blrf1_p03196_p0c6z3_         7.83e-01  102
EBV_bplf1_p03186_q1hvh9_         8.99e-02  2719_[1(1.27e-06)]_421
EBV_bclf1_mcp_p03226_p0c         2.08e-35  51_[3(5.38e-11)]_977_[4(3.35e-12)]_\
    67_[5(1.32e-11)]_50_[2(3.32e-14)]_55_[1(1.53e-11)]_132
EBV_borf1_p03187                 7.46e-01  364
EBV_bbrf3_p03215_q1hve9_         2.48e-02  115_[1(7.08e-05)]_113_[5(3.58e-05)]_\
    158
EBV_bdlf4_p0ck56_p0ck57          4.71e-01  225
EBV_bfrf3_p14348_scp             6.66e-01  176
EBV_bkrf2_p03212_q1hvf6_         2.67e-02  137
EBV_bdlf3_p03224                 4.48e-01  234
EBV_bilf2_p03218                 3.35e-01  248
EBV_bxlf2_p03231_q1hvd2_         8.52e-01  706
EBV_bsrf1_p0ck49_p0ck50_         3.23e-01  218
EBV_bolf1_p03189_q1hvh8_         9.53e-01  1239
EBV_bnrf1_p03179_q1hvj0_         4.65e-02  1050_[3(1.36e-05)]_258
EBV_bvrf2_p03234_q1hvc7_         5.63e-01  605
EBV_bbrf2_p0c6z9_p29882_         4.72e-01  278
EBV_bdlf2_p03225_p0c742_         4.48e-01  420
EBV_bglf2_p0ck53_p0ck54_         1.16e-01  336
EBV_bllf1_p03200_p68343_         5.08e-01  907
EBV_balf4_p03188_p0c762_         2.48e-01  363_[2(1.61e-05)]_484
EBV_brrf2_p03210_q1hvf8_         5.77e-01  537
EBV_bflf1_p03184                 4.27e-01  525
EBV_bzlf2_p03205_p0c6z5_         4.01e-01  223
EBV_bbrf1_p03213_q1hvf2_         2.25e-03  30_[3(5.27e-06)]_573
EBV_bdlf1_p25214                 6.38e-02  301
EBV_bxrf1_p03232                 5.53e-01  248
EBV_blrf2_p03197_p0c717_         5.08e-02  102_[5(8.46e-06)]_50
EBV_bcrf1_p03180_p0c6z6_         4.97e-02  70_[2(2.32e-05)]_90
EBV_bglf1_p03222                 6.58e-01  507
KSHV_f5hgb6_orf29                5.14e-01  687
KSHV_orf4_q2hrd4                 4.18e-01  550
KSHV_mcp_orf25_q2hra7            3.46e-37  49_[3(1.06e-11)]_761_[5(9.95e-05)]_\
    202_[4(2.32e-13)]_67_[5(1.69e-12)]_51_[2(1.40e-12)]_55_[1(2.97e-12)]_132
KSHV_f5hgn8_orf26                7.82e-01  305
KSHV_f5hi25_orf28                4.97e-01  102
KSHV_orf64_q2hr64                5.52e-01  606_[2(4.75e-05)]_560_[2(5.80e-05)]_\
    146_[2(9.51e-05)]_1293
KSHV_orf52_q2hr80                8.89e-01  131
KSHV_orf19_q2hrb3                2.83e-01  549
KSHV_f5h8y5_orf62                8.45e-02  102_[5(9.49e-05)]_219
KSHV_f5hai6_orf42                6.05e-01  278
KSHV_f5hdy6_orf27                3.95e-01  290
KSHV_f5him6_orf23                2.47e-01  404
KSHV_orf65_q2hr63_scp            6.83e-01  170
KSHV_orf20_q2hrb2                7.56e-02  80_[2(7.81e-05)]_167
KSHV_f5hef2_orf33                5.56e-01  334
KSHV_f5h9w4_orf67a               2.75e-01  80
KSHV_f5hdd0_orf39                1.50e-01  400
HCMV_f5hdk1_p09703_us27          5.60e-02  362
HCMV_p16743_q6swc3_ul7           8.97e-01  222
HCMV_f5hen7_q7m6n6_scp           1.07e-01  75
HCMV_f5ha93_p16783_ul46          2.37e-01  265_[4(5.34e-05)]_15
HCMV_f5ha06_q6swn9_ul147         8.76e-02  159
HCMV_f5hfz4_p16794_ul53          7.48e-01  376
HCMV_p16791_q6sw81_ul50          4.46e-01  397
HCMV_p16720_q6swc4_ul6           6.83e-01  284
HCMV_f5hgt1_mcp_p16729_u         1.03e-32  49_[3(2.71e-11)]_969_[4(2.55e-11)]_\
    66_[5(4.39e-12)]_51_[2(9.49e-12)]_54_[1(2.87e-11)]_112_[2(7.08e-05)]_10
HCMV_f5hhh2_ul142                8.53e-01  305
HCMV_p16793_q6sw79_ul52          5.39e-01  668
HCMV_f5hb53_p06473_p1320         6.84e-01  906
HCMV_f5hi68_p16723_ul19          5.80e-01  98
HCMV_f5hhs3_p16742_ul124         8.03e-01  150
HCMV_p08318_q6sw99_ul32          9.54e-01  1048
HCMV_f5hbx1_ul146                2.34e-01  120
HCMV_p16782_q6sw87_ul45          6.78e-01  906
HCMV_f5hi87_p13200_ul99          6.97e-02  190
HCMV_f5hfj7_p09728_us10          2.41e-01  185
HCMV_f5hcu8_p16732_ul89          5.63e-01  674
HCMV_f5hac7_p16800_ul94          4.40e-01  345
HCMV_f5hc79_p16724_ul56          5.98e-01  850
HCMV_p12824_p17176_q6sw6         3.26e-01  743
HCMV_p16848_q6swa0_ul31          5.33e-01  595
HCMV_p06725_p18139_q6sw5         1.28e-01  321_[2(4.52e-05)]_230
HCMV_f5hbr4_p16735_ul104         6.49e-01  697
HSV_1_p10228_p28986_ul44         9.87e-01  511
HSV_1_p10220_ul36                3.33e-03  535_[4(1.09e-08)]_1239_\
    [2(4.08e-05)]_1370
HSV_1_p06485_us2                 9.33e-01  291
HSV_1_d3ypd5_p06486_us10         1.78e-01  312
HSV_1_p10218_ul34                7.50e-02  275
HSV_1_p04487_p56958_us11         1.00e+00  161
HSV_1_p10217_ul33                6.75e-01  130
HSV_1_p10216_ul32                2.60e-01  505_[5(8.22e-05)]_81
HSV_1_p04289_q68980_ul11         8.95e-01  96
HSV_1_p10208_ul24                7.01e-01  269
HSV_1_p10239_p36296_ul55         8.39e-01  186
HSV_1_p04413_us3                 6.41e-01  481
HSV_1_p10210_ul26                6.40e-01  635
HSV_1_p10233_ul49                6.17e-01  301
HSV_1_p10240_p36297_ul56         1.52e-01  142_[4(6.07e-05)]_82
HSV_1_p04291_ul14                2.15e-01  69_[2(7.08e-05)]_140
HSV_1_p04488_q703f0_us8          7.06e-01  550
HSV_1_p10219_scp_ul35            1.33e-01  112
HSV_1_p06484_us4                 7.24e-01  238
HSV_1_p10235_ul51                1.40e-01  244
HSV_1_p08313_p10231_ul47         7.90e-01  693
HSV_1_p10209_ul25                5.46e-01  307_[2(8.62e-05)]_263
HSV_1_p10191_ul7                 3.48e-01  296
HSV_1_p06487_us7                 7.02e-01  390
HSV_1_p10187_q1xbw5_ul3          8.11e-01  235
HSV_1_p10188_ul4                 7.31e-01  199
HSV_1_p08353_p36313_p373         9.49e-01  263
HSV_1_p10225_q82171_ul41         6.88e-01  489
HSV_1_p09855_p10205_ul21         4.97e-02  37_[1(2.43e-05)]_489
HSV_1_p08314_p10230_ul46         9.14e-01  718
HSV_1_p10200_ul16                1.43e-01  373
HSV_1_p06480_us5                 2.53e-01  92
HSV_1_p03178_p68331_p683         5.98e-01  338
HSV_1_p06477_p08356_q9dh         7.11e-01  838
HSV_1_p06482_p10229_p289         6.30e-01  172
HSV_1_p04290_ul13                1.45e-01  518
HSV_1_p06490_p10212_p128         8.28e-01  785
HSV_1_p10201_ul17                7.35e-01  703
HSV_1_p10227_ul43                8.37e-01  417
HSV_2_p89457_ul34                3.18e-02  54_[2(4.52e-05)]_212
HSV_2_p28282_ul56                5.91e-01  235
HSV_2_p89459_ul36                6.79e-04  504_[4(9.06e-10)]_1572_\
    [1(6.39e-05)]_1027
HSV_2_p89468_ul49                8.13e-01  300
HSV_2_p89439_ul16                4.89e-01  372
HSV_2_p89479_us11                9.08e-01  151
HSV_2_p13293_us5                 2.57e-01  92
HSV_2_p89449_ul26                7.69e-01  637
HHV_7_mcp_p52347                 6.23e-38  49_[3(8.91e-14)]_474_[4(3.79e-05)]_\
    256_[5(7.21e-06)]_196_[4(1.02e-11)]_66_[5(7.81e-13)]_51_[2(1.01e-12)]_54_\
    [1(4.51e-12)]_130
VZV_orf50_p09298_q77np2          6.07e-01  435
VZV_mcp_p09245                   2.45e-28  65_[3(7.62e-12)]_988_[4(7.06e-12)]_\
    66_[5(1.04e-10)]_48_[2(2.34e-07)]_54_[1(2.24e-11)]_126
VZV_orf10_p09265_q4jqw5          1.52e-01  171_[3(5.35e-05)]_229
VZV_orf49_p09297_q77np3          6.18e-01  81
VZV_orf9_p09272_q4jqw6           4.62e-01  302
VZV_orf47_p09296_q6yp73          1.82e-01  510
HHV_6B_q9qj36_u33                4.24e-01  470
HHV_6A_mcp_p17887_u57            1.41e-36  49_[3(8.91e-14)]_309_[3(2.09e-05)]_\
    155_[4(7.81e-05)]_462_[4(1.02e-11)]_66_[5(1.69e-12)]_51_[2(8.69e-14)]_54_\
    [1(6.26e-10)]_130
HHV_6B_q9wt06_u67                4.83e-01  353
HHV_6B_p36320_u39                2.71e-01  13_[3(9.63e-05)]_807
HSV_2_p89438_ul15                4.74e-02  237_[4(7.81e-05)]_124_[2(6.10e-05)]_\
    353
HHV_6B_q9qj44_u22                7.95e-01  202
HSV_2_mcp_p89442_ul19            4.29e-31  53_[3(5.43e-12)]_981_[4(8.46e-12)]_\
    66_[5(4.09e-09)]_48_[2(5.22e-12)]_54_[1(4.12e-11)]_123
HSV_1_p10202_ul18                7.60e-01  318
HSV_1_p10215_ul31                6.99e-01  306
HSV_1_p06436_p06437_p086         1.32e-01  820_[1(1.97e-05)]_74
HSV_1_p04486_p06492_ul48         7.36e-01  490
HSV_1_p10190_ul6                 1.99e-01  676
HSV_1_p10221_ul37                9.77e-02  603_[3(2.00e-05)]_510
HSV_2_p89477_us9                 1.51e-01  89
HSV_2_p22486_p89461_ul38         8.30e-01  466
HSV_1_a1z0q5_p06476_p363         3.30e-01  394
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: PigeonMark

********************************************************************************
